<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name = "renderMode" type = "String"/>
    <aura:attribute name = "recordId" type = "String"/>
    
    <lightning:card iconName="utility:edit_form" title="Complete your form setup in 5 easy steps.">
    	
        <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage
                                 src = "{!$Resource.Carousal+'/carousel-01.png'}"
            header = "Add form"
            description = "Easy to add form's header and sections."
            alternativeText = "First card accessible description."
            >
        </lightning:carouselImage>
        <lightning:carouselImage
            src = "{!$Resource.Carousal+'/carousel-02.png'}"
            header = "Add Steps"
            description = "Easy to add steps on forms"
            alternativeText = "Second card accessible description."
            >
        </lightning:carouselImage>
        <lightning:carouselImage
            src = "{!$Resource.Carousal+'/carousel-03.png'}"
            header = "Add Elements"
            description = "Easy to add elements on form."
            alternativeText = "Third card accessible description."
            >
        </lightning:carouselImage>
    </lightning:carousel>
       
    </lightning:card>   
	
    
</aura:component>