<template>
    <div class="show-toast">
        <c-agn_gcsp_custom-toast title="" message={error} variant="error" auto-close="true"></c-agn_gcsp_custom-toast >
    </div> 
    <div class="productint">
        <template for:each={optionList} for:item='OptionItem'>
            <c-agn_gcsp_product-interest-check-box  key={OptionItem}
            chkval={OptionItem.value} chklabel={OptionItem.label}
            onchkboxselected={handleChk}>            
            </c-agn_gcsp_product-interest-check-box>
        </template>
    </div>
    
</template>