<!--
  @description       : 
  @author            : Ravi Sirigiri
  @group             : 
  @last modified on  : 03-09-2021
  @last modified by  : Ravi Sirigiri
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   03-03-2021   Ravi Sirigiri   Initial Version
-->
<template>
    <template if:false={isContacts}>
        <c-agn_gcsp_account-detail-page 
            sold-to-s-a-p-id={soldToSAPId} 
            source-o-a-m={sourceOAM}
            source-c-s={sourceCS}
            onsaveclicked={handleSave}>
        </c-agn_gcsp_account-detail-page>
   </template>
    <template if:true={isContacts}>
        <c-agn_-g-c-s-p_-multiple-contact_-creation case-id={caseId} sap-id={soldToSAPId} source={sourceCS}
            existing-sold-to={existingSoldTo} existing-ship-to={existingShipTo} existing-bill-to={existingBillTo}>
        </c-agn_-g-c-s-p_-multiple-contact_-creation>
   </template>
</template>