<aura:component >
    <aura:attribute name="sobjectName" type="String" required="true" access="public" />
    <aura:attribute name="fieldName" type="String" required="true" access="public" />
    <aura:attribute name="record" type="SObject" required="true" />
    <aura:attribute name="displayType" type="String" />
    <aura:attribute name="picklistOptions" type="Object[]" />
    <aura:attribute name="variant" type="String" default="form" description="Options: form (default) and bare" />
    <aura:attribute name="render" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" />
    <aura:attribute name="required" type="Boolean" access="public" />
    <aura:attribute name="addRequiredCSS" type="Boolean" default="false"/>
    <aura:attribute name="fieldValueMissing" type="Boolean" default="false" access="public" />
    <aura:attribute name="currencyIsoCode" type="String" />
    <aura:attribute name="customLabel" type="String" access="public" />
    <aura:attribute name="isFormatValid" type="Boolean" default="true" access="public" />
    <aura:attribute name="fieldRegex" type="String" access="public" />
    <aura:attribute name="fieldMetadata" type="Object" access="private" />
    <aura:attribute name="fieldValue" type="Object" access="public" />
    <aura:attribute name="customLabelName" type="String" access="public"/>
    <aura:attribute name="customCountryCode" type="String" access="public"/>
    <aura:attribute name="cmpHelpText" type="String" access="public" default=''/>
    
    <aura:attribute name="displayMainCmp" type="Boolean" default="false" />
    <aura:attribute name="displayChkBoxCmp" type="Boolean" default="false" />
    <aura:attribute name="displayMultiPicklistCmp" type="Boolean" default="false" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="isAddressVerified" type="boolean" default="false"/>
    <aura:attribute name="doValidate" type="boolean" />
    <aura:attribute name="addressType" type="String" />
    <aura:attribute name="isSoldToVerified" type="boolean" default="false"/>
    <aura:attribute name="objBillTo" type="Allergan_Customer_Address_AGN__c[]"  default="{'sobjectType': 'Allergan_Customer_Address_AGN__c'}"/>
    <aura:attribute name="objShipTo" type="Allergan_Customer_Address_AGN__c[]"  default="{'sobjectType': 'Allergan_Customer_Address_AGN__c'}"/>
    <aura:attribute name="obj_addNewBillTo" type="Allergan_Customer_Address_AGN__c[]"  />
    <aura:attribute name="obj_addNewShipTo" type="Allergan_Customer_Address_AGN__c[]" />
    <aura:attribute name="newIndexToVerify" type="Integer" />
    <aura:attribute name="uploadAccountOwnerDocument" type="boolean" default="false"  />
   
    <aura:attribute name="customerTypeConfig" type="Customer_Type_Configuration_AGN__c[]"/>
    <aura:attribute name="customerGroup" type="String"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:handler name="change" value="{!v.fieldValue}" action="{!c.onValueChange}"/>   
    
    <aura:renderIf isTrue="{!v.displayMainCmp}">
      <c:AGN_CommunityInputFieldCmp  
                                                              sobjectName="{!v.sobjectName}" 
                                                              record="{!v.record}" 
                                                              fieldName="{!v.fieldName}"
                                                              customLabel="{!v.customLabel}"
                                                              required="{!v.required}"
                                                              fieldRegex="{!v.fieldRegex}"
                                                              customCountryCode = "{!v.customCountryCode}"
                                                              cmpHelpText = "{!v.cmpHelpText}"
                                                              fieldValue = "{!v.fieldValue}" 
                                                              isFormatValid = "{!v.isFormatValid}" 
                                                              fieldValueMissing = "{!v.fieldValueMissing}" 
                                                              customLabelName = "{!v.customLabelName}"
                                                              />
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.displayChkBoxCmp}">
        
      <c:AGN_OAMChkBoxControllingInputCmp 
                                                              sobjectName="{!v.sobjectName}" 
                                                              record="{!v.record}" 
                                                              fieldName="{!v.fieldName}"
                                                              customLabel="{!v.customLabel}"
                                                              required="{!v.required}"
                                                              fieldRegex="{!v.fieldRegex}"
                                                              customCountryCode = "{!v.customCountryCode}"
                                                              cmpHelpText = "{!v.cmpHelpText}"
                                                              fieldValue = "{!v.fieldValue}" 
                                                              isFormatValid = "{!v.isFormatValid}" 
                                                              fieldValueMissing = "{!v.fieldValueMissing}" 
                                                              customLabelName = "{!v.customLabelName}" 
                                                              uploadAccountOwnerDocument = "{!v.uploadAccountOwnerDocument}" 
                                                             
                                                              />
    </aura:renderIf>
    <aura:renderIf isTrue="{!v.displayMultiPicklistCmp}">
      <c:AGN_OAMProductInterest sobjectName="{!v.sobjectName}"                
                                fieldName="{!v.fieldName}" 
                                customLabel="{!v.customLabel}"
                                fieldValue = "{!v.fieldValue}"
                                required="{!v.required}" 
                                customLabelName = "{!v.customLabelName}"
                                customerGroup = "{!v.customerGroup}" 
                                customerTypeConfig = "{!v.customerTypeConfig}" />
    </aura:renderIf> 
	
</aura:component>