<!--
  @description       : 
  @author            : Ravi Sirigiri
  @group             : 
  @last modified on  : 03-02-2021
  @last modified by  : Ravi Sirigiri
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   02-17-2021   Ravi Sirigiri   Initial Version
-->
<template>
    <div hidden={hidemaindiv}>
        <div class="outer_wrapper">
            <div class="reg_step4">
                <div class="content_center">
                    <!--div class="slds-scope">
                        <lightning-input type="text" read-only='true' label={label.AGN_OAM_CustomerType}
                            name={label.AGN_OAM_CustomerType} value={customerType} class="slds-form-element">
                        </lightning-input>
                        <lightning-input type="text" read-only='true' label={label.AGN_OAM_CustomerSubType}
                            name={label.AGN_OAM_CustomerSubType} value={customerSubType} class="slds-form-element">
                        </lightning-input>
                    </div-->
                    <br /><br />

                    <template if:true={isExistingContacts}>
                        <div class="cheading cheadingbold">Existing Contacts</div>
                        <template for:each={contactsoption} for:item="con" for:index="indx">
                            <div key={con}>
                                <div class="row1">
                                    <div class="sapid">{con.label}</div>
                                    <div data-value='{con.label}' class="">
                                        <lightning-button onclick={show_hide_contact} value={con.label} label="Edit"
                                            class="" name="editContact">
                                        </lightning-button>
                                    </div>
                                </div>
                                <div data-value='{con.label}' class="">
                                    <template if:true={step5fields}>
                                        <c-agn_gcsp_address-flat-view key={con} address-fields='{step5fields}'
                                            address-data={con.value}>
                                        </c-agn_gcsp_address-flat-view>
                                    </template>
                                </div>
                                <br />
                                <div data-id={con.label} class="Contact_add">
                                    <lightning-button onclick={show_hide_contact} value={con.label} label="Close"
                                        class="" name="closeContact">
                                    </lightning-button>
                                    <c-agn_gcsp_mange_accounts indx={indx} instancetype="update"
                                        layout-metadata-master={layoutMetadataMaster} layout-data={step5fields} 
                                        record={con.value} country={country} address-list={addressList}>
                                    </c-agn_gcsp_mange_accounts>
                                </div>
                            </div>
                        </template>

                    </template>


                    <template if:true={showNewContactsLayout}>
                        <template if:true={newcontactsMap}>
                            <template for:each={newcontactsMap} for:item='set' for:index="indx">
                                <c-agn_gcsp_address-delete key={set.key} onshiptoaddressdelete={deleteContact}
                                    index={indx} shipping-map-counter={contactMapCounter} instancetype='new'
                                    class="deletebtn">
                                </c-agn_gcsp_address-delete>
                                <br key={set.key} />
                                <div key={set.key}>
                                    <div class="cheading cheadingboldnew1">New Contact</div>
                                     <c-agn_gcsp_mange_accounts indx={indx} instancetype="new"
                                         layout-metadata-master={layoutMetadataMaster} layout-data={set.value}
                                         record='' country={country} address-list={addressList}>
                                     </c-agn_gcsp_mange_accounts>
                                </div>
                            </template>
                        </template>
                    </template>
                    <div class="btn_container addShipAddr">
                        <lightning-button variant="brand" label="Add New contact" title="Add New contact"
                            onclick={addNewContact} class="gradient_border_btn">
                        </lightning-button>
                    </div>

                    <br />
                    <div class="btn_container addShipAddr">
                        <lightning-button variant="brand" label="Save" title="Save" onclick={handleClick}
                            class="gradient_border_btn">
                        </lightning-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div if:true={showLoader}>
        <!--{label.AGN_OAM_Loading}-->
        <lightning-spinner alternative-text="Loading"></lightning-spinner>
    </div>
</template>