<!-- **AGN_ICLRegistrationPage** -->
<aura:component controller="AGN_ICLRegistrationPageController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require styles="{!$Resource.AGN_ICL_SLDS_270 +'/styles/salesforce-lightning-design-system.min.css'}"/>
    <ltng:require scripts="{!$Resource.AGN_ICL_CSS + '/ICL/js/jquery11.js'}" afterScriptsLoaded="{!c.scriptsLoaded}"/>
    <!--<ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/bootstrap.js'}"/>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="{!$Resource.AGN_ICL_CSS+'/ICL/css/bootstrap.css'}" rel="stylesheet" id="bootstrap-css"/>
    <link rel="stylesheet" href="{!$Resource.AGN_ICL_CSS+'/ICL/css/bootstrap-select.min.css'}"/>
    <link href="{!$Resource.AGN_ICL_CSS+'/ICL/css/mystyle.css'}" rel="stylesheet"/>
    <!--<link href="{!$Resource.AGN_ICL_TempScripts+'/AGN_ICL_TEST_CSS/mystyle.css'}" rel="stylesheet"/>-->
    <aura:attribute name="Clinic_Admin_details" type="Account" default="{'SobjectType': 'Account',
                                                                        'FirstName': '','LastName':'','Salutation':''}"/>
    <aura:attribute name="Clinic_details" type="Account" default="{'sobjectType':'Account'}"/>
    <aura:attribute name="Locator_Listing" type="Locator_Listing_AGN__c" default="{'sobjectType':'Locator_Listing_AGN__c'}"/>
    <aura:attribute name="DiffObjects" type="sObject" access="private" default="{'sobjectType': 'sObject'}"/>
    <aura:attribute name="SelectedSalutation" type="String"/>
    <aura:attribute name="CountryWiseFields" type="AGN_ICL_Layout_Field__mdt"/>
    <aura:attribute name="CountryWiseFieldsMap" type="Map"/>
    <aura:attribute name="SalutationList" type="String[]" default=""/>
    <aura:attribute name="CommunityBaseURL" type="String" default="{!$Label.c.AGN_ICL_Community_Base_URL}"/>
    <aura:attribute name="CommunitySuffix" type="String" default="{!$Label.c.AGN_ICL_Community_Suffix}"/>
    <aura:attribute name="BrandValues" type="List"/>
    <aura:attribute name="BrandValues1" type="List"/>
    <aura:attribute name="selectedBrandvalues" type="List" default=""/>
    <aura:attribute name="URLCountry" type="String"/>
    <aura:attribute name="URLLanguage" type="String"/>
    <aura:attribute name="RequiredFieldMissing" type="Boolean" default="true"/>
    <aura:attribute name="containstimeValue" type="Boolean" default="false"/>
    <aura:attribute name="termsandcondition" type="Boolean" default="false"/>
    <aura:attribute name="temptermsandcondition" type="Boolean" default="false"/>
    <aura:attribute name="termsandconditionpopup" type="Boolean" default="false"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="Clinic_Next" type="Boolean" default="false"/>
    <aura:attribute name="isCaptchaValid" type="Boolean" default="false"/>
    <!-- CASL Consent -->
    <aura:attribute name="showCASLConsent" type="Boolean" default="false"/>
    <aura:attribute name="CASLConsent" type="Boolean" default="false"/>
    <aura:attribute name="CASLConsentPopup" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.CASLConsent}" action="{!c.CASLConsentCheck}"/>
    <aura:attribute name="iclCasl" type="List"/>
    <aura:attribute name="twoLayerLayout" type="Boolean" />
    <aura:attribute name="showMultiselect" type="Boolean" default="false"/>
    <!-- CASL Consent -->
    <aura:attribute name="RegistrationComplete" type="Boolean" default="false"/>
   
    <!--CR-Wave 3  -->
    <aura:attribute name="showCTDisclmr" type="Boolean" default="false"/>
    <aura:attribute name="showClinicConsent" type="Boolean" default="false"/>
    <aura:attribute name="showClinicImage" type="Boolean" default="false"/>
    <aura:attribute name="showClinicTiming" type="Boolean" default="false"/>
    <aura:attribute name="brandSize" type="Integer" default="false"/>
    <aura:attribute name="required" type="Boolean" default="true"/>
    <aura:attribute name="clinicConsent" type="Boolean" default="false"/>
    <aura:attribute name="IsMobileDevice" type="Boolean" default="false"/>
    <aura:attribute name="loadPage" type="Boolean" default="false"/>
    <aura:attribute name="clinicConsentPopup" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.clinicConsent}" action="{!c.ClinicConsentCheck}"/>
    <!--CR-Wave 3 ends  -->
    <!-- GTM-->
    <aura:attribute name="showGAInit" type="Boolean" default="false"/>
    <aura:attribute name="showGA" type="Boolean" default="false"/>
    <aura:attribute name="GTMCountry" type="String" default=""/>
    <aura:attribute name="GTMClinicName" type="String" default=""/>
    <aura:attribute name="GTMAddress" type="String" default=""/>
    <aura:attribute name="GTMBrand" type="String" default=""/>
    <aura:attribute name="GTMPageURL" type="String" default=""/>
    <aura:attribute name="GTMPageTitle" type="String" default=""/>
    <!-- GTM ends-->
    <aura:attribute name="iclterms" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>-->
    <aura:handler name="change" value="{!v.termsandcondition}" action="{!c.TermsAndCondition}"/>
    <aura:handler name="SelectedBrandValues" event="c:AGN_ICL_MultiSelectChangeEvent" action="{!c.getBrandSelectedValues}"/>
    <!--<aura:handler name="render" value="{!this}" action="{!c.doneRendering}"/>-->
    <!-- <ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/myscript.js'}"/>
  <apex:includeScript value="{!$Resource.AGN_ICL_CSS+'/ICL/js/myscripts.js'}"/> 
    <ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/bootstrap-select.min.js'}"/>-->
    <!--<ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/effectsScript.js'}"/>-->
    <!--  <div class="adm-sign-up">-->
    <div class="ICL_page_content registration_wrapper">
        <div class="header">
            <div>            
                <aura:if isTrue="{!v.showGAInit}">
                    <iframe aura:id="vfFrame" style="display:none;visibility:hidden" src="{!$Label.c.AGN_ICL_GTMPageRedirction+'?push=init&amp;type=clinic&amp;country='+v.GTMCountry+'&amp;curl='+v.GTMPageURL+'&amp;ctitle='+v.GTMPageTitle}"/>
                </aura:if>
                <aura:if isTrue="{!v.showGA}">
                    <iframe aura:id="vfFrame" style="display:none;visibility:hidden" src="{!$Label.c.AGN_ICL_GTMPageRedirction+'?push=click&amp;type=clinic&amp;country='+v.GTMCountry+'&amp;cname='+v.GTMClinicName+'&amp;cbrand='+v.GTMBrand+'&amp;cadd='+v.GTMAddress+'&amp;curl='+v.GTMPageURL+'&amp;ctitle='+v.GTMPageTitle}"/> 
                </aura:if>
            </div>
            
              <div  class="{!v.twoLayerLayout ? 'allergan-logo logoleftCA' : 'allergan-logo' }" />
            <div class="{!v.twoLayerLayout  ? 'logo-txt logoTextCA':'logo-txt' }" >
                <span/>
                <span>{!$Label.c.AGN_ICL_CUSTOMER_PORTAL}</span>
            </div>
            <div class="header-right">
                <!--<p>{!$Label.c.AGN_ICL_Header_TollFreeNumber} : {!$Label.c.AGN_ICL_Customer_Portal_Toll_Free_Number}</p>-->
            </div>
        </div>
        <div class="container">
            <form id="form" autocomplete="off">
                <aura:if isTrue="{!v.spinner == true}">
                    <div class="spinnerLoad slds-spinner_large">
                        <lightning:spinner alternativeText="Loading" size="large"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.loadPage == true}">
                    <aura:set attribute="else">
                        <div class="spinnerLoad slds-spinner_large">
                            <lightning:spinner alternativeText="Loading" size="large"/>
                        </div>
                    </aura:set>
                </aura:if>
                <div class="list-group">
                    <aura:if isTrue="{!!v.RegistrationComplete == true}">
                        <div class="clinic-details clinic-registration">
                            <div class="my-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="section-text">{!$Label.c.AGN_ICL_Clinic_Information}</h4>
                                    </div>
                                </div>
                                <aura:iteration items="{!v.CountryWiseFieldsMap}" var="fieldMap" indexVar="mapindex">
                                    <div class="section-clinic">
                                        <div style="width: 100%; margin-top: 15px;" class="section-label">
                                            <c:AGN_ICL_SectionHeader SectionHeaderCustomLabel="{!fieldMap.key}"/>
                                        </div>
                                        <!-- 
            <c:AGN_ICL_MultiSelectInput options_="{!v.BrandValues}"/>
            <lightning:checkboxGroup
                   aura:id="mygroup"
                   name="checkboxGroup"
                   label="{!$Label.c.AGN_ICL_Brand}"
                   options="{!v.BrandValues1 }"
                   value="{!v.selectedBrandvalues }"
                   onchange="{!c.handleBrandChange }" 
                   />
            <span class="required">{!v.required ? '*' : ''}</span>

           </aura:if>-->
                             <!--Duallist Box Logic added for Brand  -->
                                        <div class="row-section-clinic">
                                            <aura:if isTrue="{!mapindex == 1}">
                                                <div class="columns columns-listbox">
                                                    <div class="form-group input-effect">
                                                        <aura:if isTrue="{!v.showMultiselect}">
                                                        <!-- <span class="required">{!v.required ? '*' : ''}</span>-->
                                                        <lightning:dualListbox  aura:id="mygroup" name="checkboxGroup" label="{!$Label.c.AGN_ICL_Brand}" sourceLabel="{!$Label.c.AGN_ICL_AvailableBrands}" selectedLabel="{!$Label.c.AGN_ICL_SelectedBrands}" options="{!v.BrandValues1 }" value="{!v.selectedBrandvalues}" onchange="{!c.handleBrandChange }"/>
                                                        <aura:set attribute="else">
                                                       <!-- <div class="columns checkboxgroup">-->
                                                           <!--<c:AGN_ICL_MultiSelectInput options_="{!v.BrandValues}"/>-->
                                                        <lightning:checkboxGroup styleClass="required" aura:id="mygroup" name="checkboxGroup" label="{!$Label.c.AGN_ICL_Brand}" options="{!v.BrandValues1}" value="{!v.selectedBrandvalues }" onchange="{!c.handleBrandChange }"/>
                                                       <!-- </div>-->
                                                        </aura:set>
                                                        </aura:if>
                                                    </div>
                                                </div>
                                            </aura:if>
                                        </div>
                              <!-- Duallist Box Logic added for Brand  -->
                                        <div class="row-section-clinic">
                                            <aura:iteration items="{!fieldMap.value}" var="fieldList">
                                                <c:AGN_ICLAllInputFields aura:id="fieldId" twoLayerLayout = "{!v.twoLayerLayout}" sobjectName="{!fieldList.Field_Sobject_API_Name_AGN__c}" fieldName="{!fieldList.Field_API_Name_AGN__c}" displayType="{!fieldList.Field_Type_AGN__c}" isPicklist="{!fieldList.IsPicklist_AGN__c}" required="{!fieldList.Required_AGN__c}" customLabel="{!fieldList.Field_Label_AGN__c}" TypeofAccount="{!fieldList.Field_for_AGN__c}" fieldRegex="{!fieldList.Field_Regex_AGN__c}"/>
                                            </aura:iteration>
                                        </div>
                                                 <!-- CASL Consent -->
                                        <div class="row-section-clinic">
                                          <aura:if isTrue="{!mapindex == 0}">   
                                         <aura:if isTrue="{!v.showCASLConsent}">
                                             <div class="columns columns-listbox CASL_Consent-block">
                                            <div class="terms_wrapper CASL_Consent-checkbox" style="margin-left: 0px">
                                                    <ui:inputCheckbox label="{!$Label.c.AGN_ICL_CASL_Consent}" aura:id ="caslcheck" value="{!v.CASLConsent}" class="terms_check"/>
                                            </div>
                                             </div>
                                        </aura:if>
                                          </aura:if>
                                            </div>
                                        <!-- CASL Consent -->
                                    </div>
                                </aura:iteration>
                                <aura:if isTrue="{!v.loadPage == true}">
                                    <aura:if isTrue="{!v.showClinicTiming}">
                                        <div class="section-timing">
                                            <h5 class="section-label timing-label">{!$Label.c.AGN_ICL_Clinic_Timings}</h5>
                                            <aura:if isTrue="{!v.showCTDisclmr}">
                                                <div class="hint-blk">
                                                    <p>
                                                        *{!$Label.c.AGN_ICL_Clinic_Timings_Disclaimer}
                                                    </p>
                                                </div>
                                            </aura:if>                                                                            
                                            <div class="row weekday ">
                                                <!-- <div class="col-md-6 col-sm-6 col-xs-12">-->
 												 <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label>{!$Label.c.AGN_ICL_Monday}</label>
                                                        </div>
                                                    </div> 
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                        
                                                            <aura:if isTrue="{!v.IsMobileDevice}">
                                                            <label aura:id="monstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                            <input class="clinic-time slds-input slds-combobox__input .slds-is-open"
                                                                   type="time"
                                                                   name="monstart"
                                                                   aura:id="monstartid" 
                                                                   value=""
                                                                   step = "0"
                                                                   />                                                         
                                                            <aura:set attribute="else">
                                                                    <lightning:input type="time" time-style="short" name="monstart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Monday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="monstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                       
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="monend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="monend"
                                                                       aura:id="monendid"                                                                     
                                                                       step="0"                                                                         
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="monend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Monday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="monend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                               <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                                 <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12 weekpadding' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label class="mob_label">{!$Label.c.AGN_ICL_Tuesday}</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                       
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="tuestart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="tuestart"
                                                                       aura:id="tuestartid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="tuestart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Tuesday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="tuestart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                     
                                                            <aura:if isTrue="{!v.IsMobileDevice}">  
                                                                <label aura:id="tueend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="tueend"
                                                                       aura:id="tueendid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="tueend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Tuesday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="tueend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row weekday weekmargin">
                                               <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                                <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label>{!$Label.c.AGN_ICL_Wednesday}</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                     
                                                            <aura:if isTrue="{!v.IsMobileDevice}">  
                                                                <label aura:id="wedstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="wedstart" 
                                                                       aura:id="wedstartid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="wedstart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Wednesday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="wedstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                     
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="wedend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="wedend" 
                                                                       aura:id="wedendid" 
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="wedend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Wednesday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="wedend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                               <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                                <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12 weekpadding' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label class="mob_label">{!$Label.c.AGN_ICL_Thursday}</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                      
                                                            <aura:if isTrue="{!v.IsMobileDevice}">
                                                                <label aura:id="thusstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="thusstart"
                                                                       aura:id="thusstartid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="thusstart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Thursday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="thusstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                       <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                    
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="thusend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="thusend"
                                                                       aura:id="thusendid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="thusend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Thursday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="thusend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row weekday weekmargin">
                                              <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                                <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label>{!$Label.c.AGN_ICL_Friday}&nbsp;&nbsp;</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                      <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                     
                                                            <aura:if isTrue="{!v.IsMobileDevice}">
                                                                <label aura:id="fristart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="fristart"
                                                                       aura:id="fristartid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="fristart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Friday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="fristart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                     
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="friend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="friend"
                                                                       aura:id="friendid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="friend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Friday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="friend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                                <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12 weekpadding' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label class="mob_label">{!$Label.c.AGN_ICL_Saturday}</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                      
                                                            <aura:if isTrue="{!v.IsMobileDevice}">
                                                                <label aura:id="satstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="satstart"
                                                                       aura:id="satstartid" 
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="satstart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Saturday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="satstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                      
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="satend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="satend" 
                                                                       aura:id="satendid"
                                                                       placeholder="Close"
                                                                       step="0"                                                             
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="satend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Saturday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="satend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row weekday weekmargin">
                                               <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                                <div  aura:id="timeDiv" class="{! v.twoLayerLayout ? 'col-md-12 col-sm-12 col-xs-12' : 'col-md-6 col-sm-6 col-xs-12' }"> 
                                                    <div class="{! v.twoLayerLayout ? 'col-md-2 col-sm-12 col-xs-12 mobv' : 'col-md-2 col-sm-12 col-xs-12' }">
                                                        <div class="form-group">
                                                            <label>{!$Label.c.AGN_ICL_Sunday}</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">                                                     
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="sunstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="sunstart" 
                                                                       aura:id="sunstartid"
                                                                       placeholder="Close"
                                                                       step="0"                                                               
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" name="sunstart" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Sunday_Open_Hours_AGN__c}"/>
                                                                    <label aura:id="sunstart" class="open">{!$Label.c.AGN_ICL_Start_Time}</label>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="col-md-5 col-sm-6 col-xs-6">
                                                    <div class="form-group input-effect time-field">
                                                        <lightning:input type="time" name="sunend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Sunday_Close_Hours_AGN__c}"/>
                                                        <label aura:id="sunend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                    </div>
                                                </div>-->
                                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                                        <div class="{! v.twoLayerLayout ? 'form-group input-effect time-field input-effect-timer' : 'form-group input-effect time-field' }">
                                                            <aura:if isTrue="{!v.IsMobileDevice}"> 
                                                                <label aura:id="sunend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                <input class="slds-input slds-combobox__input .slds-is-open"
                                                                       type="time"
                                                                       name="sunend" 
                                                                       aura:id="sunendid"
                                                                       placeholder="Close"
                                                                       step="0"                                                                  
                                                                       time-style="short"
                                                                       onchange="{!c.timeBlurHandle}" 
                                                                       value=""></input>
                                                                <aura:set attribute="else">
                                                                    <lightning:input type="time" html-step="0" name="sunend" onchange="{!c.timeBlurHandle}" value="{!v.Locator_Listing.Sunday_Close_Hours_AGN__c}"/>
                                                                    <label aura:id="sunend" class="open">{!$Label.c.AGN_ICL_End_Time}</label>
                                                                </aura:set>  
                                                            </aura:if>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                    
                                    <!--<div class="row">
                                     <div class="col-md-4"></div>
                                    <div class="col-md-3"></div>
                                    <div class="col-md-5" style="top:-100px;right:-100px;">	
                                          <aura:if isTrue="{!v.CommunityBaseURL != null}">
                                        <span style="color: #2c5596;">{!$Label.c.AGN_ICL_You_are_not_robot}</span>
                                        <iframe aura:id="vfFrame"  src="{!'https://gcldev-allergancommunitycore.cs84.force.com/gcldevallergan' +'/apex/AGN_ICLGoogleCaptchaPage'}" scrolling="no" frameborder="0" width="100%" height="580px" allowtransparency="true" /> 
                                        </aura:if>
                                    </div>
                                </div>-->
                                    <div class="termsblk">
                                        <aura:if isTrue="{!v.showClinicConsent}">
                                            <div class="terms_wrapper">
                                                <aura:if isTrue="{!v.URLCountry == 'GB'}">    
                                                    <ui:inputCheckbox label="{!$Label.c.AGN_ICL_Clinic_Consent_ChkBx_Txt_GB}" value="{!v.clinicConsent}" class="terms_check"/>
                                                </aura:if>
                                                <aura:if isTrue="{!v.URLCountry !='GB'}">    
                                                    <ui:inputCheckbox label="{!$Label.c.AGN_ICL_Clinic_Consent_ChkBx_Txt}" value="{!v.clinicConsent}" class="terms_check"/>
                                                </aura:if>
                                            </div>
                                        </aura:if>
                                     
                                        <div class="terms_wrapper">
                                            <ui:inputCheckbox label="{!$Label.c.AGN_ICL_Agree_to_TnC}" value="{!v.termsandcondition}" class="terms_check"/>
                                        </div>
                                        <div class="iframe_wrapper">
                                            <aura:if isTrue="{!v.CommunityBaseURL != null}">
                                                <!--<span style="color: #2c5596;">{!$Label.c.AGN_ICL_You_are_not_robot}</span>-->
                                                <iframe class="gcap-frame" aura:id="vfFrame" src="{!v.CommunityBaseURL + v.CommunitySuffix +'/apex/AGN_ICLGoogleCaptchaPage?lang=' + v.URLLanguage}" 
                                                        scrolling="no" 
                                                        frameborder="0" 
                                                        width="100%" 
                                                        height="500px" 
                                                        allowtransparency="true" />
                                            </aura:if>
                                        </div>
                                        <div class="form-group-btn">
                                            <ui:button class="reg-submit btnSubmit gcap-submit" aura:id="btnNext" label="{!$Label.c.AGN_ICL_Submit}" press="{!c.ValidateAndSaveRecords}"/>
                                        </div>
                                    </div>	
                                </aura:if>
                                <!--<div class="row">
         <div class="col-sm-12">
          <div class="form-group-btn">
           <ui:button class="reg-submit btnSubmit gcap-submit" aura:id="btnNext" label="{!$Label.c.AGN_ICL_Submit}" press="{!c.ValidateAndSaveRecords}"/>
          </div>
         </div>
        </div>-->
                                <!--<div class="row">
                                    <div class="col-md-4"></div>
                                   
                                    <div class="col-md-4" style="top:-100px;right:-100px;">
                                                  <div class="form-group">
                                            <ui:button class="reg-submit btnSubmit gcap-submit" aura:id="btnNext" label="{!$Label.c.AGN_ICL_Submit}" press="{!c.ValidateAndSaveRecords}"/>
                                            <br/>
                                    </div>
                                        
                                    </div>
                                    
                                     <div class="col-md-4"></div>
                                </div>-->
                                <div class="row">
                                    <div class="col-md-4">
                                        <aura:if isTrue="{!v.termsandconditionpopup == true}">
                                            <div class="demo-only" style="height: 640px; width: 400px;">
                                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                    <div class="slds-modal__container">
                                                        <header class="slds-modal__header">
                                                            <!--<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                                               
                                                                <span class="slds-assistive-text">Close</span>
                                                            </button>-->
                                                            <h4 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.AGN_ICL_Agree_to_TnC}</h4>
                                                        </header>
                                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                                            <form id="formId">
                                                                <!-- <p>{!$Label.c.AGN_ICL_Terms_And_Condition_Value}</p>-->
                                                                <!--updated for new terms of condition-->
                                                                <aura:iteration items="{!v.iclterms}" var="termsofuse">
                                                                    <!-- 
                  <p><aura:unescapedHtml value="{!termsofuse.Footer_RichText_c__c}" /></p>
                 -->
                                                                    <p>
                                                                        <lightning:formattedRichText value="{!termsofuse.Footer_RichText_c__c}"/>
                                                                    </p>
                                                                </aura:iteration>
                                                                <!--updated for new terms of condition-->
                                                            </form>
                                                        </div>
                                                        <footer class="slds-modal__footer">
                                                            <lightning:button class="slds-button slds-button_neutral" label="{!$Label.c.AGN_ICL_Cancel}" onclick="{!c.cancelTermsCondition}"/>
                                                            <lightning:button label="{!$Label.c.AGN_ICL_Save}" onclick="{!c.saveTermCondition}"/>
                                                        </footer>
                                                    </div>
                                                </section>
                                                <div class="slds-backdrop slds-backdrop_open"/>
                                            </div>
                                        </aura:if>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <aura:if isTrue="{!v.clinicConsentPopup == true}">
                                            <div class="demo-only" style="height: 640px; width: 400px;">
                                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                    <div class="slds-modal__container">
                                                        <aura:if isTrue="{!v.URLCountry == 'GB'}"> 
                                                            <header class="slds-modal__header">                         
                                                                <h4 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.AGN_ICL_Clinic_Consent_ChkBx_Txt_GB}</h4>
                                                            </header>
                                                        </aura:if>
                                                        <aura:if isTrue="{!v.URLCountry !='GB'}"> 
                                                            <header class="slds-modal__header">
                                                                <h4 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.AGN_ICL_Clinic_Consent_ChkBx_Txt}</h4>
                                                            </header>
                                                        </aura:if>
                                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                                            <aura:if isTrue="{!v.URLCountry == 'GB'}"> 
                                                                <form id="formId">
                                                                    
                                                                    <!--Clinic Consent-->
                                                                    <p>
                                                                        <lightning:formattedRichText value="{!$Label.c.AGN_ICL_ClinicConsent_DisclaimerTxt_GB}"/>
                                                                    </p>
                                                                    <p>
                                                                        <lightning:formattedRichText value="{!$Label.c.AGN_ICL_ClinicConsent_DisclaimerTxt_GB1}"/>
                                                                    </p>
                                                                    <p>
                                                                        <lightning:formattedRichText value="{!$Label.c.AGN_ICL_ClinicConsent_DisclaimerTxt_GB2}"/>
                                                                    </p>
                                                                    
                                                                </form>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.URLCountry !='GB'}"> 
                                                                <form id="formId">
                                                                    <!--Clinic Consent-->
                                                                    <p>
                                                                        {!$Label.c.AGN_ICL_ClinicConsent_DisclaimerTxt}
                                                                        
                                                                    </p>
                                                                </form>
                                                            </aura:if>
                                                        </div>
                                                        <footer class="slds-modal__footer">
                                                            <lightning:button class="slds-button slds-button_neutral" label="{!$Label.c.AGN_ICL_Cancel}" onclick="{!c.cancelClinicConsent}"/>
                                                            <lightning:button label="{!$Label.c.AGN_ICL_Save}" onclick="{!c.saveClinicConsent}"/>
                                                        </footer>
                                                    </div>
                                                </section>
                                                <div class="slds-backdrop slds-backdrop_open"/>
                                            </div>
                                        </aura:if>
                                        
                                        
                        <!-- CASL Consent-->
                                        <aura:if isTrue="{!v.CASLConsentPopup == true}">
                                            <div class="demo-only" style="height: 640px; width: 400px;">
                                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                                    <div class="slds-modal__container">
                                                        
                                                            <header class="slds-modal__header">
                                                                <h4 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.AGN_ICL_CASL_Consent_Header}</h4>
                                                            </header>
                                                        
                                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                                           
                                                           
                                                            <form id="formId">
                                                               
                                                                <aura:iteration items="{!v.iclCasl}" var="Caslconsent">
                                                                    
                                                                    <p>
                                                                        <lightning:formattedRichText class="zvodconsent" value="{!Caslconsent.zvod_Consent_Default_Consent_Text_vod__c}"/>
                                                                    </p>
                                                                    <p>   
                                                                        <lightning:formattedRichText class="caslconsent" value="{!Caslconsent.Disclaimer_Text_vod__c}"/>
                                                                    </p>
                                                                </aura:iteration>
                                                                
                                                            </form>
                                                          
                                                        </div>
                                                        <footer class="slds-modal__footer">
                                                            <lightning:button class="slds-button slds-button_neutral" label="{!$Label.c.AGN_ICL_Cancel}" onclick="{!c.cancelCASLConsent}"/>
                                                            <lightning:button label="{!$Label.c.AGN_ICL_Save}" onclick="{!c.saveCASLConsent}"/>
                                                        </footer>
                                                    </div>
                                                </section>
                                                <div class="slds-backdrop slds-backdrop_open"/>
                                            </div>
                                        </aura:if>
                          <!--CASL Consent-->
                                        
                                        
                                    </div>
                                </div>
                                <div class="row"/>
                            </div>
                        </div>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.RegistrationComplete == true}">
                    <div style="display: block; min-height: 350px; padding: 40px; background-color: #ffffff; border: 1px solid #dddddd; border-radius: 4px;">	
                        <div class="alert alert-success">	
                            <!--<p>{!$Label.c.AGN_ICL_Registration_Congrts}</p>	-->
                            <p>{!$Label.c.AGN_ICL_Registration_Thank_You}</p>	
                        </div>	
                    </div>
                </aura:if>
            </form>
        </div>
    </div>
    <!-- Footer Container -->
    <div class="footer-wrapper">
        <c:AGN_ICL_Footer/>
        <!-- <p class="foot-text"></p>-->
    </div>
</aura:component>