<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:AccessibilityControlEvent" action="{!c.accessibilityAction}"/>
    
	<!-- Attributes -->
    <aura:attribute name="elementWrapper" type="Object"/>
    <aura:attribute name="renderMode" type="String" default="COMMUNITY"/>
    
    <aura:attribute name="bodyBackground" type="String" />
    <aura:attribute name="portalLabelStyle" type="String" />
    <aura:attribute name="labelStyle" type="String" default=""/>
    <!-- Component Body -->
    <div name="{!v.elementWrapper.PageElement.Name}" 
         class="{!v.elementWrapper.class != 'slds-hide' ? 'slds-m-top_x-small slds-p-around_x-small slds-m-bottom_x-small' : 'slds-hide'}"
         style="{!v.portalLabelStyle}">   
        <lightning:accordionSection name="{!v.elementWrapper.PortalLabel}" label="{!v.elementWrapper.PortalLabel}">
            <div class="slds-grid slds-wrap slds-p-around_small"  >
                <div align="center" class="slds-col slds-size_2-of-12 slds-p-around_small" 
                     style="padding-left: 0px; padding-top: 0px; max-width: 4em;">
                    <lightning:icon size="x-small" iconName="utility:answer" title="" />
                </div>
                <div class="slds-col slds-size_10-of-12 ">
                    <lightning:formattedRichText value="{!v.elementWrapper.ContainerHtmlText}" />
                </div>
            </div>
        </lightning:accordionSection>        
    </div>
</aura:component>