<template>
    <!-- Spinner to display before server side data is recieved -->
    <template if:false={rendered}>
        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
    </template>
    <!-- Once data is recieved, display the table --> 
    <template if:true={rendered}></template>
        <div class="slds-m-top-small">
            <!-- Datatable displaying single account record -->
            <lightning-datatable key-field="Id"
                                data={record}
                                columns={columns} 
                                class="slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-table_striped" 
                                hide-checkbox-column>
                                </lightning-datatable>
        </div>
    </template>
</template>