.outer_wrapper {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;
}
.regdocument{
    width: 100%;
    padding: 2% 2% 3%;
    margin: 0 auto;
    background: white;   
    border: 1px solid #bfbfbf;    
}
.docsupload{      
    width: 100%;
    margin: 3% auto 0;    
    background: white;
    border: 1px solid #bfbfbf;
}
.uploaddocs1{           
    width: 95%;    
    margin: 0 auto; 
}
.uploaddocs2 {         
    width: 95%;    
    margin: 0 auto; 
}
.btn_container{
    width: 75%;
    margin: 0 auto;
    padding: 3% 0 5%;
    text-align: center;
    display: block;
}
.prev, .btn_next{
    padding: 6% !important;
    display:inline;
}
.gradient_border_btn{
    padding-left:0%;
}
.cheading{    
    font-size: 1.1rem;
    font-weight: 700;
    font-family: Arial,sans-serif;
    padding: 0;
    width: 100%;
    color: #565656;
    margin: 10px auto;
}
.hd{
    font-size: 1.1rem;
    font-weight: 700;  
    width: 100%;
    font-family: Arial,sans-serif;
    margin: 2% 0;
}

/* ----------------------------- Tablet and Mobile View Changes --------------------------- */

@media screen and (max-width: 1160px) and (min-width: 941px){
    .prev, .btn_next{
        padding: 4% !important;
    }
 }
 @media screen and (max-width: 940px) and (min-width: 815px){
    .prev, .btn_next{
        padding: 2% !important;
    }
    .regdocument{      
        padding: 2% 2.5% 3%; 
    }                   
 }
 @media screen and (max-width: 814px) and (min-width: 771px){
    .prev, .btn_next{
        padding: 1% !important;
    }
    .regdocument{      
        padding: 2% 2.5% 3%; 
    }     
 }
 @media screen and (max-width: 770px) and (min-width: 511px){    
    .btn_margin{       
        display: block;       
        width: 100%;   
        text-align: center;
        padding: 2% 0% 5%;  
    }    
    .prev, .btn_next{
        padding: 2%!important;
        display: block;
    }
    .regdocument{      
        padding: 2% 2.5% 3%; 
    }     
} 
@media screen and (max-width: 510px){    
    .btn_margin{       
        display: block;       
        width: 100%;   
        text-align: center;
        padding: 2% 0% 5%;  
    }
    .prev, .btn_next{
        padding: 2%!important;
        display: block;
    }
    .regdocument{      
        padding: 3% 0 2%;
    }
    .uploaddocs1, .uploaddocs2 {           
        width: 100%;           
    }                
}