/*.slds-form-element__control{
    width: 800px;
    margin: 0 auto;  
    padding: 10px; 
} */
.bank_input{
    width: 70%;
    max-width: 75%;      
}
.bank_inputdata{
    width: 43.5%;
    max-width: 45%;
    margin: 0 0 0 2em;
    display: inline-block;
    vertical-align: bottom;
}
.show-toast{
    display: inline-block;
}
/*.cheadingbold {
    font-family: SFProText-Bold;    
    font-size: 16px;
} */
/*.cheading {
    padding: 3% 0% 0% 5%;
} */
.cheading{    
    font-size: 1rem;
    width: 95%;
    /* border: solid; */
    margin: 3% auto 1%;
    font-weight: 700;
    /* margin: 30px 0 0 0px; */
    font-family: Arial,sans-serif;
}

.slds-select {
    height: 45px;
    color: #616161;
    border-radius: 0;
    background: #fff;
    width: 22.25em !important;
    /* border: 1px solid grey; */
    font-size: .85rem;
}
.slds-select[disabled]{
    background: rgb(233,234,236);
}
.bankdetails{
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    width: 100%;
    margin: 0 auto;
    /* border: solid; */
    padding: 10px 0;
}
@media screen and (max-width: 1160px) and (min-width: 1061px){
    .slds-select{
        width: 20em !important;
    }
}
@media screen and (max-width: 1060px) and (min-width: 1001px){
    .slds-select{
        width: 19em !important;
    }
    .bank_inputdata{       
        margin: 0 0 0 1.8em;        
    }
}
@media screen and (max-width: 1000px) and (min-width: 941px){
    .slds-select{
        width: 18em !important;
    }
    .bank_inputdata{       
        margin: 0 0 0 1.6em;        
    }
}
@media screen and (max-width: 940px) and (min-width: 885px){
    .slds-select{
        width: 16.7em !important;
    }
    .bank_inputdata{       
        margin: 0 0 0 1.5em;        
    }
}
@media screen and (max-width: 884px) and (min-width: 830px){
    .slds-select{
        width: 15.7em !important;
    }
    .bank_inputdata{       
        margin: 0 0 0 1.45em;        
    }
}
@media screen and (max-width: 829px) and (min-width: 771px){
    .slds-select{
        width: 14.5em !important;
    }
    .bank_inputdata{       
        margin: 0 0 0 1.3em;        
    }
}
@media screen and (max-width: 770px) and (min-width: 751px){
    .slds-select{
        width: 20.2em !important;
    }
    .bank_inputdata{       
        width: 39%;
        max-width: 50%;
        margin: 0 0 0 3em;     
    }
    .bank_input{
        width: 100%;
        max-width: 100%;      
    }
    .cheading{           
        width: 88.5%;      
    }
}
@media screen and (max-width: 750px) and (min-width: 671px){
    .slds-select{
        width: 18em !important;
    }
    .bank_inputdata{       
        width: 39%;
        max-width: 50%;
        margin: 0 0.05em 0 2.8em;    
    }
    .bank_input{
        width: 100%;
        max-width: 100%;      
    }
    .cheading{           
        width: 88.5%;      
    }
}
@media screen and (max-width: 670px) and (min-width: 591px){
    .slds-select{
        width: 15.7em !important;
    }
    .bank_inputdata{       
        width: 39%;
        max-width: 50%;
        margin: 0 0.05em 0 2.5em;    
    }
    .bank_input{
        width: 100%;
        max-width: 100%;      
    }
    .cheading{           
        width: 88.5%;      
    }
}
@media screen and (max-width: 590px) and (min-width: 511px){
    .slds-select{
        width: 13.4em !important;
    }
    .bank_inputdata{       
        width: 39%;
        max-width: 50%;
        margin: 0 0.05em 0 2.2em;    
    }
    .bank_input{
        width: 100%;
        max-width: 100%;      
    }
    .cheading{           
        width: 88.5%;      
    }
}
@media screen and (max-width: 510px) and (min-width: 421px){
    .slds-select{
        width: 22.4em!important;
    }
    .bank_inputdata{       
        width: 100%;
        max-width: 100%;
        display: grid;
        justify-content: center; 
        margin: 0 auto;     
    }
    .bank_input{
        width: 100%;
        max-width: 100%;   
        margin: 0 auto;
        display: block;         
    }
    .cheading{           
        width: 303px;      
    }
}
@media screen and (max-width: 420px) and (min-width: 351px){
    .slds-select{
        width: 18em!important;
    }
    .bank_inputdata{       
        width: 100%;
        max-width: 100%;
        display: grid;
        justify-content: center; 
        margin: 0 auto;     
    }
    .bank_input{
        width: 100%;
        max-width: 100%;   
        margin: 0 auto;
        display: block;         
    }
    .cheading{           
        width: 245px;    
    }
}
@media screen and (max-width: 350px){
    .slds-select{
        width: 15.8em!important;
    }
    .bank_inputdata{       
        width: 100%;
        max-width: 100%;
        display: grid;
        justify-content: center; 
        margin: 0 auto;     
    }
    .bank_input{
        width: 100%;
        max-width: 100%;   
        margin: 0 auto;
        display: block;         
    }
    .cheading{           
        width: 215px;    
    }
}