<template>
        <div class={showhide}>     
                <template if:true={isString}>            
                <template if:true={isBr}>
                        <lightning-input disabled={disabled}  onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="text"
                        label={labelVal} name={labelVal} value={fieldValue}></lightning-input>
                </template>

                <template if:false={isBr}>                
                        <lightning-input disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="text"
                        label={labelVal} name={labelVal} value={fieldValue}></lightning-input>
                </template>


                </template>
                <template if:true={isEmail}>

                        <lightning-input  disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="text"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>

                </template>
                <template if:true={isPhone}>

                        <lightning-input  disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="text"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isUrl}>

                        <lightning-input  disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="text"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isPercent}>

                        <lightning-input  disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="number"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isNumber}>

                        <lightning-input disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="number"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isCurrency}>

                        <lightning-input disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="number"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isDate}>

                        <lightning-input disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="date"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isDateTime}>

                        <lightning-input disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="datetime"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isBoolean}>

                        <lightning-input disabled={disabled} onchange={handleChange} onblur={handleBlur} class="commoninputcmp" required={required} type="checkbox"
                                label={labelVal} name={labelVal} value={fieldValue}></lightning-input>


                </template>
                <template if:true={isPicklist}>

                        <lightning-combobox disabled={disabled} onchange={handleChange} name={labelVal} label={labelVal} value={fieldValue} options={picklistOptions}
                                required={required} class="commoninputcmp"></lightning-combobox>


                </template>   
        </div>
</template>