<template>
    <lightning-card>
        <lightning-layout>
            <lightning-layout-item padding="around-small" size="6">
                <div class="header-column">
                    <p class="field-title" title="Field 1">{label.AGN_OAM_Body_CustomerType}</p>                     
                </div>
                <select class="slds-select slds-input"
                    name="customerCategorySelect"
                    onchange={customerCategoryChangeHandler}>
                    <option value=''></option>
                    <template for:each={picklistCustomerTypeOptions}
                        for:item='category'>
                        <option key={category.val} value={category.key}>
                            {category.key}
                        </option>
                    </template>
                </select>
            </lightning-layout-item>                   
            <lightning-layout-item padding="around-small" size="6">
                <div class="header-column">
                    <p class="field-title" title="Field 1">{label.AGN_OAM_Body_SubType}</p>                     
                </div>
                <select class="slds-select slds-input"
                    name="customerSubCategorySelect"
                    onchange={customerSubCategoryChangeHandler}>
                    <option value=''></option>
                    <template for:each={picklistSubTypeOptions}
                        for:item='subCategory'>
                        <option key={subCategory.val} value={subCategory.key}>
                            {subCategory.key}</option>
                    </template>
                </select>
            </lightning-layout-item>
        </lightning-layout> 
    </lightning-card>
</template>