/*.content_center {
    align-items: unset;
    flex-direction: column;
    width: 50%;
} 
.inputNewPassword {
    margin-top: 0 !important;
}
.labelInputNewPassword {
    margin-top: 3%;   
}
 .test_gradient_link{
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    width: 190px;
    line-height: 1.5;
    text-align: center;
    position: absolute;
    padding: 13px;
    background: #1d54a7;
    background: linear-gradient(90deg,#1d54a7,#57c7a6);
}
.test_gradient_link span{
    padding-left: 10px;
    position: relative;
    font-family: SFProText-Bold;
    font-size: 14px;
  }
  .test_gradient_link:hover{
    box-shadow: 0px 0px 0 3px #fff;
  }
  .test_gradient_link:focus, .test_gradient_link:active{
    box-shadow: 0px 0px 0 6px #fff;
    outline: none;
  } */

  /*------------------------------------- NEW UI Changes ------------------------------------*/

  .outer_wrapper {
    width: 100%;
    max-width: 1366px;
    margin: auto;
}

.heading {
    font-size: 1.1rem;
    font-weight: 700;
    width: 50%;
    margin: 20px auto;
    text-align: center;
    font-family: Arial,sans-serif;    
}
.managepwd{
    width: 50%;   
    flex-wrap: wrap;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
  .btn_container {
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    padding: 3% 0 3%;
}
.heading.no-margin-top {
    font-size: 1rem; 
    font-weight: 700;  
    width: 50%;
    margin: 0 auto 20px;
    text-align: center;
    font-family: Arial,sans-serif;
}
.slds-align_absolute-center{
    width: 50%;
    margin: 0 auto;  
    display: block;
    text-align: center;
    font-size: 1rem;
    font-family: Arial,sans-serif;
}
.slds-form-element__label {
    color: #2c5596;
    font-size: 1rem;   
    width: auto;
}