<!--
  @description       : 
  @author            : Ravi Sirigiri
  @group             : 
  @last modified on  : 01-13-2021
  @last modified by  : Ravi Sirigiri
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   01-13-2021   Ravi Sirigiri   Initial Version
-->
<template>
    <div class="outer_wrapper managePassword">
       <!-- <div class="slds-align_absolute-center content_center"> -->
            <div class="heading">
                {label.AGN_OAM_BODY_FORGOTPASSWORD}
            </div>
            <div class="managepwd">
                <lightning-input type="text" label={label.AGN_OAM_BODY_ENTERUSERNAME} value={oktaUserNameString}
                    class="inputUsername" required name="txtUsername" onchange={handleFormInputChange}
                    onblur={handleBlur}>
                </lightning-input>
                <lightning-combobox label={label.AGN_OAM_RECOVERY_QUESTION} value=""
                    options={securityQuestionSelectOption} required name="cmbRecoveryQuestions" class="question-select">
                </lightning-combobox>
                <lightning-input type="text" label={label.AGN_OAM_RECOVERY_ANSWER} required name="cmbRecoveryAnswer"
                    onchange={handleFormInputChange}>
                </lightning-input>
                <div class="labelInputNewPassword">
                    <label class="slds-form-element__label"><abbr class="slds-required"
                            title="required">*</abbr>{label.AGN_OAM_NEW_PASSWORD}</label>
                    <lightning-helptext content={label.AGN_OAM_OKTA_PASSWORD_POLICY}>
                    </lightning-helptext>
               
                    <lightning-input type="password" value={oktaPasswordString} required name="txtNewPassword"
                        onchange={handleFormInputChange} class="inputNewPassword" variant="label-hidden">
                    </lightning-input>
                </div>
                <lightning-input type="password" label={label.AGN_OAM_CONFIRM_PASSWORD} required
                    name="txtNewConfirmPassword" onchange={handleFormInputChange} class="inputNewConfirmPassword">
                </lightning-input>
            </div>
                <div class="btn_container slds-m-bottom_large">
                    <!-- <a href="#" class="test_gradient_link" onclick={handleChangePassword}><span>{label.AGN_OAM_RESET_PASSWORD}</span></a> -->
                    <lightning-button label={label.AGN_OAM_RESET_PASSWORD} onclick={handleChangePassword}
                        class="gradient_btn">
                    </lightning-button>
                </div>
                <div class="heading no-margin-top">
                    OR
                </div>
                <div class="slds-m-top_large slds-align_absolute-center">
                    {label.AGN_OAM_FORGOT_RECOVERY_QUESTIONS_ANSWER}
                </div>
                <div class="btn_container slds-m-bottom_large">
                    <!-- <a href="#" class="test_gradient_link" onclick={handleForgotSecQuestion}><span>{label.AGN_OAM_CLICK_HERE_TO_RESET}</span></a> -->
                    <lightning-button label={label.AGN_OAM_CLICK_HERE_TO_RESET} onclick={handleForgotSecQuestion}
                        class="gradient_btn">
                    </lightning-button>
                </div>        
        <!--</div> -->
    </div>
    <div if:true={showSpinner}>
        <lightning-spinner style="position: fixed;" alternative-text="Loading..."></lightning-spinner>
        <div style="position: fixed;" class="slds-backdrop slds-backdrop_open"></div>
    </div>
</template>