<template>
    <!-- Spinner to display before server side data is recieved -->
    <template if:false={rendered}>
        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
    </template>
    <!-- Once data is recieved, display the table -->
    <template if:true={rendered}>
        <div class="slds-m-top_small">
            <!-- Check if data returned has atleast one case record -->
            <template if:true={recordsReturned}>
                <!-- Datatable displaying case records -->
                <lightning-datatable key-field="Id"
                                data={records}
                                columns={columns} 
                                class="slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-table_striped" 
                                hide-checkbox-column>
                                </lightning-datatable>
            </template>
            <!-- Message to be displayed if no cases returned -->
            <template if:false={recordsReturned}>
                <div class="slds-box slds-box_xx-small slds-align_absolute-center">{label.noRecords}</div>
            </template>
        </div>
    </template>
</template>