<!-- **AGN_ICLTestRegFormInputFields**-->
<aura:component  controller="AGN_ICL_TestRegFormInputFieldController" implements="flexipage:availableForAllPageTypes">
    
    <!-- Public Attributes -->
    <aura:attribute name="sobjectName" type="String" required="true" />
    <aura:attribute name="fieldName" type="String" required="true" />
    <aura:attribute name="record" type="SObject" required="true" />
    <aura:attribute name="displayType" type="String" />
    <aura:attribute name="isPicklist" type="Boolean" />
    <aura:attribute name="TypeofAccount" type="String" />
    <aura:attribute name="PickListValues" type="List" />
    <aura:attribute name="picklistOptions" type="Object[]" />
    <aura:attribute name="variant" type="String" default="form" description="Options: form (default) and bare" />
    <aura:attribute name="render" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" />
    <aura:attribute name="required" type="Boolean" />
    <aura:attribute name="addRequiredCSS" type="Boolean" default="false"/>
    <aura:attribute name="fieldValueMissing" type="Boolean" default="false"/>
    <aura:attribute name="currencyIsoCode" type="String" />
    <aura:attribute name="customLabel" type="String" />
    <aura:attribute name="isFormatValid" type="Boolean" default="true" />
    <aura:attribute name="fieldRegex" type="String" />
    <aura:attribute name="fieldMetadata" type="Object" access="private" />
    <aura:attribute name="fieldValue" type="String" access="public"/>
    <aura:attribute name="customLabelName" type="String" access="public"/>
    <aura:attribute name="customCountryCode" type="String" access="public"/>
    <aura:attribute name="cmpHelpText" type="String" access="public" default=''/>
    
    <aura:attribute name="deafult_Country" type="String" default="--Select--"/>
    <aura:attribute name="Clinic_Admin_details" type="Account" default="{'sobjectType':'Account'}"/>
    <aura:attribute name="Locator_Listing" type="Locator_Listing_AGN__c"/>
    <aura:attribute name="clinicID" type="Id"/>
    <aura:attribute name="Clinic_details" type="Account" default="{'sobjectType':'Account'}"/>
    <aura:attribute name="CountryWiseFieldsMap" type="Map" />
    <!--TwoColumnLayout -->
    <aura:attribute name="twoLayerLayout" type="String"/>
    <!--TwoColumnLayout -->
    <aura:attribute name="editBtn" type="boolean" default="true"/>  
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.record}" action="{!c.handleRecordChanged}" />
    <!--<aura:handler name="change" value="{!v.fieldValue}" action="{!c.handleFieldValueChanged}" /> -->
    <aura:handler name="change" value="{!v.handleBlur}" action="{!c.validateFieldValue}" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <!--<link href="{!$Resource.AGN_ICL_CSS+'/ICL/css/mystyle.css'}" rel="stylesheet"/>-->
    
    
    <!--  <lightning:formattedText  linkify="true" aura:id="fielddata" /> -->
    
    
    <!-- <link href="{!$Resource.AGN_ICL_CSS+'/ICL/css/bootstrap.css'}" rel="stylesheet" id="bootstrap-css"/>
    <link rel="stylesheet" href="{!$Resource.AGN_ICL_CSS+'/ICL/css/bootstrap-select.min.css'}"/>
    <link href="{!$Resource.AGN_ICL_CSS+'/ICL/css/mystyle.css'}" rel="stylesheet"/>
    <ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/jqueryv2.js'}"/>
    <ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/bootstrap.js'}"/>
   <ltng:require scripts="{!$Resource.AGN_ICL_CSS+'/ICL/js/myscript.js'}"/>-->
    <!--  <c:AGN_ICL_AddPractitionerDetails Locator_Listing="{!v.Locator_Listing}"/> -->
    
    
    <!-- BOOLEAN -->
    
    <aura:if isTrue="{!v.displayType == 'BOOLEAN'}">
       <!-- <div class="columns"> -->       
         <div aura:id="booleanDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <div class="form-group check-input check_input_wrap">
                <ui:inputCheckbox value="{!v.fieldValue}" required="{!v.required}" class="check_input" disabled ="{!v.editBtn}" />
                &nbsp;
                <label >
                    <span >{!v.customLabelName}<span class="required">{!v.required ? '*' : ''}</span></span>
                </label>
            </div>
        </div>
    </aura:if>
    
    <!--
                <label >
                    <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
                    <aura:if isTrue="{!and(v.sobjectName == 'Locator_Listing_AGN__c', v.fieldName=='Testimonial_Available_AGN__c')}">
                        <ui:inputCheckbox value="{!v.Locator_Listing.Testimonial_Available_AGN__c}" required="{!v.required}" class="" disabled = "{!v.editBtn}" />                      
                    </aura:if>  
                    <aura:if isTrue="{!and(v.sobjectName == 'Locator_Listing_AGN__c', v.fieldName=='Offer_Evenings_AGN__c')}">
                        <ui:inputCheckbox value="{!v.Locator_Listing.Offer_Evenings_AGN__c}" required="{!v.required}" class="" disabled = "{!v.editBtn}" />                      
                    </aura:if>  
                </label>
 -->
    
    
    <!-- CURRENCY -->
    <aura:if isTrue="{!v.displayType == 'CURRENCY'}">
       <!-- <div class="columns"> -->       
         <div aura:id="currencyDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputCurrency aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                  blur="{!c.handleBlur}" format="{!'######0.00 ' + v.currencyIsoCode}" disabled = "{!v.editBtn}"
                                  />
            </div>
        </div>
    </aura:if>
    
    <!-- <label >
                    <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
                </label> -->
    
    
    <!-- DATE -->
    <aura:if isTrue="{!v.displayType == 'DATE'}">
       <!-- <div class="columns"> -->       
         <div aura:id="dateDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputDate aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.fieldValueMissing ? 'required' : '')}"  displayDatePicker="true"
                              blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                              />
            </div>
        </div>
    </aura:if>
    
    <!-- DATETIME -->
    <aura:if isTrue="{!v.displayType == 'DATETIME'}">
        <!-- <div class="columns"> -->       
         <div aura:id="datetimeDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
            
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputDatetime aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.fieldValueMissing ? 'required' : '')}" displayDatePicker="true"
                                  blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                                  />
            </div>
        </div>
    </aura:if>
    
    <!--     <label >
                    <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
                </label> --> 
    
    <!-- DOUBLE or INTEGER -->
    <aura:if isTrue="{!or(v.displayType == 'DOUBLE', v.displayType == 'INTEGER')}">
        <!-- <div class="columns"> -->       
         <div aura:id="integerDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputNumber aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"
                                blur="{!c.handleBlur}"  format=".0" disabled = "{!v.editBtn}"
                                />
            </div>
        </div>
    </aura:if>
    <!-- <label >
                    <span >{!v.customLabelName}<span>{!v.required ? '*' : ''}</span></span>
                </label> -->
    
    <!-- EMAIL -->
    <aura:if isTrue="{!v.displayType == 'EMAIL'}">
       <!-- <div class="columns"> -->       
         <div aura:id="emailDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span class="has-content">{!v.customLabelName}<span class="required">{!v.required ? '*' : ''}</span>  </span>
            <aura:if isTrue="{!or(v.fieldName == 'Email' ,v.fieldName == 'PersonEmail')}">
                <aura:if isTrue="{!v.editBtn}">
                    <div class="form-group input-effect form-group-email-detail" data-inputFiedlValue="{!v.fieldValue}">
                        <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"
                                    blur="{!c.handleBlur}" disabled = "true"
                                    />
                    </div>
                    <aura:set attribute="else">
                        <div class="form-group input-effect form-group-email-edit" data-inputFiedlValue="{!v.fieldValue}">
                            <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"
                                        blur="{!c.handleBlur}" disabled = "true"
                                        />
                        </div>
                    </aura:set>
                </aura:if>
                <p class="helper_txt"><lightning:formattedText value="{!$Label.c.AGN_ICL_Clinic_Admin_Email_Help_text}" /></p>
                <aura:set attribute="else">
                    <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                        <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"
                                      blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                                      />
                    </div>
                    <aura:if isTrue="{!v.fieldName == 'Email_AGN__c'}">
                        <p class="helper_txt"><lightning:formattedText value="{!$Label.c.AGN_ICL_Email_Help_Text}" /></p>
        			</aura:if>
                </aura:set>
            </aura:if>
        </div>
        
    </aura:if>
    
    
    <!-- MULTIPICKLIST or PICKLIST -->
    <aura:if isTrue="{!v.displayType == 'PICKLIST'}">
        <!-- <div class="columns"> -->       
         <div aura:id="picklistDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}<span class="required">{!v.required ? '*' : ''}</span></span>
            <aura:if isTrue="{!v.fieldName == 'Salutation'}">
                <div class="form-group input-effect" data-inputFiedlValue="{!v.Clinic_Admin_details.Salutation}">
                    <!-- <ui:inputText aura:id="inputField" value="{!v.Clinic_Admin_details.Salutation}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                  blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                                  /> -->
                    <div class="drop-down-block">
                        <ui:inputSelect aura:id="inputField" required="{!v.required}" change="{!c.SetPickListValue}"
                                        blur="{!c.handleBlur}" value="{!v.fieldValue}" multiple="{!v.displayType == 'MULTIPICKLIST'}" disabled = "{!v.editBtn}"
                                        class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"  >
                            <aura:iteration items="{!v.PickListValues}" var="picklistOption" >
                                <ui:inputSelectOption label="{!picklistOption.label}" text="{!picklistOption.value}" value="{!picklistOption.selected}" />
                            </aura:iteration> 
                        </ui:inputSelect> 
                    </div>
                     
                </div> 
                <aura:set attribute="else">              
                    <!--<aura:if isTrue="{!v.editBtn}"> -->
                        <!--<aura:if isTrue="{!and(v.sobjectName == 'Locator_Listing_AGN__c', v.fieldName=='Country_AGN__c')}">
                            <p>{!v.Locator_Listing.Country_AGN__c}</p>
                        </aura:if>
                        <aura:set attribute="else"> -->
                            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">                        
                                <div class="drop-down-block">
                                    <ui:inputSelect aura:id="inputField" required="{!v.required}" change="{!c.SetPickListValue}"
                                                    blur="{!c.handleBlur}" value="{!v.fieldValue}" multiple="{!v.displayType == 'MULTIPICKLIST'}" disabled = "{!v.editBtn}"
                                                    class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"  >
                                        <aura:iteration items="{!v.PickListValues}" var="picklistOption" >
                                            <ui:inputSelectOption label="{!picklistOption.label}" text="{!picklistOption.value}" value="{!picklistOption.selected}"/>
                                        </aura:iteration> 
                                    </ui:inputSelect> 
                                </div>
                            </div>
                        <!--</aura:set>-->
                    <!--</aura:if> -->
                </aura:set>
            </aura:if>
        </div>
    </aura:if>    
    
    <!-- PERCENT -->
    <aura:if isTrue="{!v.displayType == 'PERCENT'}">
       <!-- <div class="columns"> -->       
         <div aura:id="percentDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}<span class="required">{!v.required ? '*' : ''}</span></span>
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputNumber aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.fieldValueMissing ? 'required' : '')}"
                                blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                                />
                
            </div>
        </div>
    </aura:if>
    
    <!-- PHONE -->
    <aura:if isTrue="{!v.displayType == 'PHONE'}">
        <!-- <div class="columns"> -->       
         <div aura:id="phoneDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}<span class="required">{!v.required ? '*' : ''}</span></span>
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputPhone aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                               blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                               />
            </div>
        </div>
    </aura:if>
    
    
    <!-- TEXT -->
    <aura:if isTrue="{!v.displayType == 'TEXT'}">
       <!-- <div class="columns"> -->       
         <div aura:id="textDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span class="has-content">
                {!v.customLabelName}<span class="required">{!v.required ? '*':''}</span> 
            </span>
            <aura:if isTrue="{!v.fieldName =='FirstName' || v.fieldName=='LastName'}">
                <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                    <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                  blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                                  />
                    
                </div>  
                
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.fieldName=='Country_AGN__c'}">
                        <aura:if isTrue="{!v.editBtn}">
                            <div class="form-group input-effect form-group-country-detail" data-inputFiedlValue="{!v.fieldValue}">
                                <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                            blur="{!c.handleBlur}" disabled = "true"
                                            />
                                
                            </div>
                            <aura:set attribute="else">
                                <div class="form-group input-effect form-group-country-edit" data-inputFiedlValue="{!v.fieldValue}">
                                    <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                                blur="{!c.handleBlur}" disabled = "true"
                                                />
                                    
                                </div>
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                                <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                            blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                                            />
                                
                                
                            </div>
                        </aura:set>                      
                    </aura:if>
                </aura:set>
            </aura:if> 
            <aura:if isTrue="{!v.fieldName=='Country_AGN__c'}">
                <div class="form-group input-effect form-group-country" data-inputFiedlValue="{!v.fieldValue}">
                    <ui:inputText aura:id="inputField" value="{!v.fieldValue}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}" 
                                  blur="{!c.handleBlur}" disabled = "true"
                                  />
                    
                </div>  
            </aura:if> 
            
                    </div>
    </aura:if>
    
    <!-- URL -->
    <aura:if isTrue="{!v.displayType == 'URL'}">
        <!-- <div class="columns"> -->       
         <div aura:id="urlDiv" class="{!v.twoLayerLayout ? 'columns columns2' : 'columns' }">
            <span >{!v.customLabelName}</span>
            <div class="form-group input-effect" data-inputFiedlValue="{!v.fieldValue}">
                <ui:inputURL aura:id="inputField" value="{!v.fieldValue}" required="{!v.required}" class="{!'effect-16 form-control' + ' ' +(v.fieldValueMissing ? 'required' : '')}"
                             blur="{!c.handleBlur}" disabled = "{!v.editBtn}"
                             />
            </div>
            
        </div>
    </aura:if>
    <!--</aura:if>-->
</aura:component>