.outer_wrapper{
    width: 100%;
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;
}
.header-column {
    padding: 1px 1px;
}
.reg_step1{
    padding:0;
}
.field-title {
    font-size: .75rem;
    line-height: 1.25;
    color: #54698d;
    margin-bottom: .25rem;
}
.flex-container::after {
    content: "";
    clear: both;
    display: table;
  }
.flex-container-item-left {
    padding: 27px;
    font-size: 15px;
    width:33.33%;
    float: left;    
    box-sizing: border-box;
  }
  .flex-container-item-centre {   
    padding: 15px;
    font-size: 10px;
    width:33.33%;
    float: left;
    box-sizing: border-box;
  }
  .flex-container-item-right {  
    padding: 15px;
    font-size: 10px;
    width:33.33%;
    float: left;
    box-sizing: border-box;
  }
.address_section, .documents_section, .payments_section, .practice_section{	
    margin: 0;	
    justify-content: center;	
    display: flex;	
    flex-direction: column;	
    align-items: center;	
}
.cheading{
    padding: 3% 0% 0% 5%;
}
.cheadingbold{
    font-family: SFProText-Bold;
    font-size: 16px;
}
.cheading_1{
    padding: 1% 0% 0% 5%;
}
.btn_container{
    margin-top: 5%;
    padding-bottom: 5%;
}
.gradient_btn{
    margin-right: 0;
    position: relative;
    margin-left: 68%;
}