<template>
    <div class="outer_wrapper"> 
        <div class="reg_step1">
            <div class="flex-container">            
                <lightning-layout multiple-rows="true" >                
                    <lightning-layout-item padding="around-small" size="12"> 
                        <template if:true={showStep1}>   
                            <lightning-card title={label.AGN_OAM_Body_Address}>                                                                                              
                                <template for:each={basicInformationFields} for:item='fieldvalue'>
                                    <div class="flex-container-item-left" key={fieldvalue.Id}> 
                                        <c-agn_gcsp_generate-input-field key={fieldvalue.Id} 
                                            oncontrollingfieldevent={handleControllingFieldEvent}                                          
                                            sobjectname={fieldvalue.SObject_Name_AGN__c}
                                            fieldname={fieldvalue.Field_Name_AGN__c} 
                                            required={fieldvalue.Required_AGN__c}
                                            record='{record}'
                                            regex={fieldvalue.Field_Regex_AGN__c}
                                            customlabel={fieldvalue.Field_Custom_Label_AGN__c} 
                                            country={country}
                                            objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                            iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                            rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                        >
                                        </c-agn_gcsp_generate-input-field>                                       
                                    </div>                          
                                </template> 
                            </lightning-card> 
                        </template>         
                    </lightning-layout-item> 
                    <lightning-layout-item padding="around-small" size="12"> 
                        <template if:true={showStep1}>   
                            <lightning-card title={label.AGN_CP_Please_Provide_Address}> 
                                <template for:each={practiceAddressFields} for:item='fieldvalue'>                                    
                                    <div class="flex-container-item-left" key={fieldvalue.Id}>  
                                       <!--
                                        <template if:true={showtest}>
                                            <span key={fieldvalue.Id}>Hello {fieldvalue.Field_Name_AGN__c}</span>
                                        </template>
                                       -->                                      
                                        <c-agn_gcsp_generate-input-field key={fieldvalue.Id}
                                            oncontrollingfieldevent={handleControllingFieldEvent}
                                            onzipcodechange={handleZipCodeChange}
                                            sobjectname={fieldvalue.SObject_Name_AGN__c}
                                            fieldname={fieldvalue.Field_Name_AGN__c} required={fieldvalue.Required_AGN__c}
                                            record='{record}' regex={fieldvalue.Field_Regex_AGN__c}
                                            customlabel={fieldvalue.Field_Custom_Label_AGN__c} 
                                            country={country} 
                                            address={addressDetails}
                                            objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                            iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                            rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                            >
                                        </c-agn_gcsp_generate-input-field>  
                                    </div>                                
                                </template>
                            </lightning-card> 
                        </template>         
                    </lightning-layout-item>
                    <lightning-layout-item padding="around-small" size="12">  
                        <template if:true={showStep1}>   
                            <lightning-card title={label.AGN_OAM_Body_CommunicationContact}>                                                          
                                <template for:each={contactFields} for:item='fieldvalue'>
                                    <div class="flex-container-item-left" key={fieldvalue.Id}>  
                                        <c-agn_gcsp_generate-input-field key={fieldvalue.Id}
                                            oncontrollingfieldevent={handleControllingFieldEvent}
                                            sobjectname={fieldvalue.SObject_Name_AGN__c}
                                            fieldname={fieldvalue.Field_Name_AGN__c} required={fieldvalue.Required_AGN__c}
                                            record='{record}' regex={fieldvalue.Field_Regex_AGN__c}
                                            customlabel={fieldvalue.Field_Custom_Label_AGN__c} country={country}
                                            objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                            iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                            rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                            
                                        >                                            
                                        </c-agn_gcsp_generate-input-field>
                                    </div>
                                </template>
                            </lightning-card> 
                        </template>         
                    </lightning-layout-item> 
                    <lightning-layout-item padding="around-small" size="12">  
                        <template if:true={productOfInterest}>   
                            <lightning-card title="Product of Interest"> 
                                    <div class="flex-container-item-left" >  
                                        <c-agn_gcsp_product-interest-cmp 
                                        custypeconfig ={custTypeConfig} 
                                        >                                            
                                        </c-agn_gcsp_product-interest-cmp>
                                    </div>                               
                            </lightning-card> 
                        </template>         
                    </lightning-layout-item> 
                    <lightning-layout-item padding="around-small" size="12">  
                        <template if:true={showStep1}>   
                            <lightning-card>                                                          
                                <lightning-input type="checkbox" onchange={checkboxHandler} label="" name="termsncondns"
                                    class="checkbox">
                                </lightning-input>
                                <div class="chktxt">{label.AGN_CP_Please_Confirm} <a href='cp-terms'
                                        target='_blank'>{label.AGN_CP_Privacy_Policy}</a> {label.AGN_CP_Agree_Terms}
                                </div>
                                <br />
                                <div class="btn_container slds-grid">
                                    <lightning-button variant="brand" disabled={disableSubmitBtn}
                                        label={label.AGN_CP_FORMSUBMIT} onclick={handleClick} class="gradient_btn">
                                    </lightning-button>
                                </div>
                            </lightning-card> 
                        </template>         
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </div>  
    </div>   
</template>