<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <!--Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:AccessibilityControlEvent" action="{!c.accessibilityAction}"/>
    
	<!-- Attributes -->
    <aura:attribute name="elementWrapper" type="Object"/>
    <aura:attribute name="renderMode" type="String" default="COMMUNITY"/>
    
    <aura:attribute name="bodyBackground" type="String" />
    <aura:attribute name="portalLabelStyle" type="String" />
    <aura:attribute name="textStyle" type="String" />
    <!-- Component Body -->
    <div name="{!v.elementWrapper.PageElement.Name}" 
         class="{!v.elementWrapper.class != 'slds-hide' ? 'slds-m-top_x-small slds-p-around_x-small slds-m-bottom_x-small' : 'slds-hide'}"
         style="{!v.bodyBackground}" >        
        <div class="slds-p-around_small" style="{!v.portalLabelStyle}">
        	{!v.elementWrapper.PortalLabel}
        </div>
        <div class="slds-grid slds-wrap slds-p-around_small"  >
            <div align="center" class="slds-col slds-size_2-of-12 slds-p-around_small " style="padding-left: 0px; padding-top: 0px; max-width: 4em;">
                <lightning:icon size="x-small" iconName="action:quote" title="" />
            </div>
            <div class="slds-col slds-size_10-of-12 ">
                <lightning:formattedRichText value="{!v.elementWrapper.ContainerHtmlText}" />
            </div>
        </div>
    </div>
</aura:component>