<aura:component >
    <aura:attribute name="helpText" type="String" default="" />
    <aura:attribute name="headerStyle" type="String" default=""/>
    <aura:attribute name="headerTextStyle" type="String" default="" />
    
    <!-- Component Body --> 
    <div class="demo-only" style="height: auto;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" 
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal Header -->
                <header style="{!v.headerStyle}" class="slds-modal__header">
                    <div style="{!v.headerTextStyle}">
                    	<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Help</h2>
                    </div>
                </header>
                <!-- Main Body of Modal -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <ui:outputRichText class="slds-text-longform" value="{!v.helpText}"/>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Close" title="Close" onclick="{!c.close}" /> 
                </footer>    
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>  
</aura:component>