/* .outer_wrapper {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;
}

.heading {
    font-family: SFProText-Bold;
    font-size: 22pt;
    text-align: center;
    color: #3E3E3E;
    margin: 3% auto 0;
}

.instruction {
    text-align: center;
}

.btn_container {
    margin-top: 5%;
    padding-bottom: 5%;
}

.gradient_btn {
    margin-right: 0;
    position: relative;
    margin-left: 68%;
}

.warning_text {
    padding-top: 3%;
    width: 75%;
    margin: auto 5%;
    text-align: left;
}

.radio_grp {
    padding-top: 3%;
    width: 75%;
    margin: auto 5%;
    text-align: left;
}

.this_radio_grp {
    width: auto !important;
    padding-left: 0 !important;
}

.address .btn_container {
    margin-top: 0;
    padding-bottom: 5%;
    display: flex;
    padding-left: 56%;
}

.address .gradient_btn {
    margin-left: 12%;
}

.progressBar {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    flex-direction: column;
    width: 40%;
}

.progressBar .wrapper {
    display: inline-block;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 0.5%;
    width: 22vw;
}

.address_section,
.documents_section,
.payments_section,
.practice_section {
    margin: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_center {
    padding-left: 10%;
}

.slds-select {
    height: 40px;
    color: rgb(97, 97, 97);
    border-radius: 0px;
}

.cheading {
    padding: 3% 0% 0% 5%;
}

.cheading_1 {
    padding: 1% 0% 0% 5%;
}

.reg_step1 {
    padding-bottom: 5%;
}

.chktxt {
    display: inline-block;
    vertical-align: middle;
}

.chktxt a {
    color: black;
    text-decoration: underline;
}

.chktxt a:focus {
    outline: 0;
}

.cheadingbold {
    font-family: SFProText-Bold;
    font-size: 16px;
}

.checkbox {
    width: auto !important;
}

.regSuccessMsg {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    padding-top: 3%;
}

.regSuccessMsg .right_cont .regSuccessMsg_bg {
    width: 60%;
}

.regSuccessMsg .left_cont,
.regSuccessMsg .right_cont {
    width: 50%;
    display: inline-block;
}

.regSuccessMsg .left_cont {
    padding-bottom: 20%;
    padding-left: 5%;
}

.regSuccessMsg .heading {
    font-family: SFProText-Bold;
    font-size: 22pt;
    color: #3e3e3e;
    padding-bottom: 2%;
    text-align: left;
}

.regSuccessMsg .btn_rgt {
    margin: 1vw 0vw;
}

.regSuccessMsg .para_txt {
    padding-top: 3%;
    width: 70%;
    margin-top: 1vw;
    margin-bottom: 4vw;
}

.basic_details .divider{
    background:#ccc;
    width:2px;
    height:33px;
    position:relative;
    left:50px;
    clear: both;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .progressBar .wrapper {
        display: inline-block;
    }

    .practice_section,
    .address_section,
    .documents_section,
    .payments_section {
        margin: 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .progressBar .wrapper {
        display: inline-block;
        width: 50vw;
    }

    .box_img_step1_active {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .progressBar .wrapper {
        width: 40vw;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
    .progressBar .wrapper {
        width: 40vw;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .progressBar .wrapper {
        width: 31vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .outer_wrapper {
        font-size: 0.8125rem;
        padding: 5%;
    }

    .reg_step1 {
        padding: 0;
    }

    .heading {
        font-size: 21px;
    }

    .practice_section,
    .address_section,
    .documents_section,
    .payments_section {
        margin: 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box_img_step1_active {
        width: 100%;
    }

    .progressBar {
        padding-bottom: 0;
    }

    .progressBar .wrapper {
        display: inline-block;
        width: 90vw;
    }

    .instruction {
        padding-bottom: 15px;
    }

    .content_center {
        padding: 0;
    }

    .btn_container {
        text-align: end;
        display: block;
        padding-bottom: 0;
    }

    .cheading,
    .cheading_1 {
        padding-left: 0;
    }

    .chktxt {
        display: inline;
    }

    .regSuccessMsg {
        font-size: .8125rem;
    }

    .regSuccessMsg .div_1 {
        display: block;
    }

    .regSuccessMsg .div_1 .left_cont {
        width: 100%;
        padding: 0;
    }

    .regSuccessMsg .div_1 .left_cont .heading {
        padding: 0% 5%;
    }

    .regSuccessMsg .div_1 .para_txt {
        width: 100%;
        padding: 0% 5%;
    }

    .regSuccessMsg .div_1 .right_cont {
        width: 100%;
        padding-top: 5%;
        padding: 0% 5%;
    }

    .regSuccessMsg .div_1 .right_cont .regSuccessMsg_bg {
        width: 100%;
        margin: 3% 0%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .progressBar .wrapper {
        width: 60vw;
    }
}

@media (hover: none) and (pointer: coarse) {
    .outer_wrapper {
        font-size: 0.8125rem;
    }
} */


/* ---------------------- New UI Changes ------------------------- **/
iframe {
    height:500px !important;
    width: 100%;
    overflow:hidden;
    overflow-y: hidden; 
    overflow-x: hidden; 
    border: 0px;
    top:0;
    margin-top: 2%;
}
iframe::-webkit-scrollbar {  
    display: none;
}
.container{
    width: 100%;
    border: 1px solid #bfbfbf;
    background: #fff;
    margin: 25px auto 30px;
    height: 130px;
}
.cus_basic_details{
    width: 90%;
    margin: 2% auto 0;
}
.cus_input, .cus_input_read{
    display: inline-block;    
    max-width: 50%;
    margin-left: 2em;
}
.cus_input_read{
    width: 50%;
    padding-left: 10.5em;
}
.slds-input{
    width: 36.9em;
    height: 45px;
    border-radius: 0;
    display: block;
}
.slds-scope{
    display: flex;
    width: 95%;
    margin: 2% auto 0;
    border: 1px solid #b8860b;
}
.showToast{
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}
.product_interest2{    
    padding: 0 2%;
    width: 90%;
    margin: 0 auto;  
}
.basicstep1{
    width: 100%;
    border: 1px solid #bfbfbf;
    margin: 0 auto;
    background: #fff;   
}
.outer_wrapper{
    /* fixing the width for outer_wrapper for CS side */
   /* width: 1148px; */
    width:100%;
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;         
}
.instruction{
    text-align:center;
    margin-bottom:20px;
}
.hd{
    font-size: 1.1rem;
    font-weight: 700;  
    width: 100%;
    font-family: Arial,sans-serif;
}

.header-column {
    padding: 1px 1px;
}

.reg_step1{
    background-color:transparent;
    padding:0;
}
.box{
    display:contents;
}
.cheading{
    font-size: 1rem;
    font-weight: 700;
    margin: 0 auto 1%;
    padding-left: 20px;   
    width: 89%;   
    color: #565656;
    font-family: Arial,sans-serif;
}
.input__label-content--nariko{
    padding-bottom: 25px;   
    font-size: 0.9rem;    
    color: #2c5596;
    width: 25em;
}
.basic_info, .address_info, .communication_info{
   /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 20px 0px;*/
    width: 90%;
    margin: 1% auto;
}
.openModal_content{    
    width: 60%;
    margin-top: 1%;    
    float: left;     
}
.openModaltext{
    font-size: 0.9rem;
}
.checkbox_text{        
    display: flex;
    margin: 0 auto;
    width: 90%;   
    font-size: 0.9rem;
}
.chktxt{
    margin-top: 2px;
  /*  margin-left: -230px; */
    color: #2c5596;
    font-size: 1rem;
}
/*.checkbox{
    float: left;
    width: 25px;
}*/
.btn_container {
    float: right;
    margin: 2% 0;        
}
.acceptbtn{
    float:right;
}
.totalchkbox{    
    display:flex;
}


@media screen and (max-width: 1160px) and (min-width: 1107px){
    .slds-input{
        width: 35.4em;        
    }
}
@media screen and (max-width: 1106px) and (min-width: 1072px){
    .slds-input{
        width: 34.2em;        
    }
}
@media screen and (max-width: 1071px) and (min-width: 1049px){
    .slds-input{
        width: 33.4em;        
    }
}
@media screen and (max-width: 1048px) and (min-width: 1025px){
    .slds-input{
        width: 32.4em;        
    }
    .cus_input{
        margin-left: 1.8em;
    }
}
@media screen and (max-width: 1024px) and (min-width: 1004px){
    .slds-input{
        width: 31.85em;        
    }
    .cus_input{
        margin-left: 1.8em;
    }
}
@media screen and (max-width: 1003px) and (min-width: 991px){
    .slds-input{
        width: 31.2em;        
    }
}
@media screen and (max-width: 990px) and (min-width: 957px){
    .slds-input{
        width: 30.6em;        
    }
    .cus_input{
        margin-left: 1.6em;
    }
    .cheading{
        width: 90%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 956px) and (min-width: 935px){
    .slds-input{
        width: 29.8em;        
    }
    .cus_input{
        margin-left: 1.6em;
    }
    .cheading{
        width: 90%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 934px) and (min-width: 899px){
    .slds-input{
        width: 28.8em;        
    }
    .cus_input{
        margin-left: 1.4em;
    }
    .cheading{
        width: 90%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 898px) and (min-width: 879px){
    .slds-input{
        width: 28em;        
    }
    .cus_input{
        margin-left: 1.4em;
    }
    .cheading{
        width: 90%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 878px) and (min-width: 847px){
    .slds-input{
        width: 27em;        
    }
    .cus_input{
        margin-left: 1.4em;
    }
    .cheading{
        width: 90%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 846px) and (min-width: 824px){
    .slds-input{
        width: 26.2em;        
    }
    .cus_input{
        margin-left: 1.4em;
    }
    .cheading{
        width: 90%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 823px) and (min-width: 789px){
    .slds-input{
        width: 25.2em;        
    }
    .cus_input{
        margin-left: 1.2em;
    }
    .cheading{
        width: 92%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 788px) and (min-width: 771px){
    .slds-input{
        width: 24.4em;        
    } 
    .cus_input{
        margin-left: 1.2em;
    }  
    .cheading{
        width: 92%;
    }
    .checkbox_text{
        width: 91%;
    }
}
@media screen and (max-width: 770px) and (min-width: 751px){
    .slds-input{
        width: 21.1em;        
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        margin-left: 1.6em;
        margin-right: 0.4em;
    }  
    .cheading{
        width: 85%;
    }
    .checkbox_text{
        width: 86%;
    }
}
@media screen and (max-width: 750px) and (min-width: 717px){
    .slds-input{
        width: 18.7em;        
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        margin-left: 1.5em;
        margin-right: 1.2em;
    }
    .cheading{
        width: 85%;
    }
    .checkbox_text{
        width: 86%;
    }
    .chktxt{
        margin-left: 5px;
    } 
}
@media screen and (max-width: 716px) and (min-width: 681px){
    .slds-input{
        width: 18.7em;        
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        margin-left: 1.6em;
        margin-right: 0em;
    }
    .cheading{
        width: 85%;
    }
    .checkbox_text{
        width: 86%;
    }  
    .chktxt{
        margin-left: 5px;
    }
}
@media screen and (max-width: 680px) and (min-width: 671px){
    .slds-input{
        width: 18.8em;        
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        max-width: 43%;
        margin-left: 1.6em;
        margin-right: 0.3em;
    }
    .cheading{
        width: 85%;
    }
    .checkbox_text{
        width: 86%;
    }
    .chktxt{
        margin-left: 5px;
    }   
}
@media screen and (max-width: 670px) and (min-width: 640px){
    .slds-input{
        width: 16.4em;       
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        max-width: 43%;
        margin-left: 1.4em;
        margin-right: 1.2em;
    }
    .cheading{
        width: 85%;
    }
    .checkbox_text{
        width: 86%;
    }
    .chktxt{
        margin-left: 5px;
    }   
}
@media screen and (max-width: 639px) and (min-width: 591px){
    .slds-input{
        width: 16.4em;       
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        max-width: 43%;
        margin-left: 1.4em;
        margin-right: 0.3em;
    }
    .cheading{
        width: 85%;
    }
    .checkbox_text{
        width: 86%;
    } 
    .chktxt{
        margin-left: 5px;
    } 
}
@media screen and (max-width: 590px) and (min-width: 566px){
    .slds-input{
        width: 14em;      
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        max-width: 43%;
        margin-left: 1.2em;
        margin-right: 1.5em;
    }
    .cheading{
        width: 87.5%;
    }
    .checkbox_text{
        width: 88.5%;
    }
    .openModal_content{
        width: 310px;    
        display: block;
        margin: 2% auto 0;
        float:none;
    }
    .btn_container{
        display: block;
        margin: 0 auto;
        text-align: center;
        float:none;
    } 
    .chktxt{
        margin-left: 5px;
    }  
}
@media screen and (max-width: 565px) and (min-width: 543px){
    .slds-input{
        width: 14em;      
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        max-width: 43%;
        margin-left: 1.2em;
        margin-right: 0.8em;
    }
    .cheading{
        width: 87%;
    }
    .checkbox_text{
        width: 88%;
    }
    .openModal_content{
        width: 310px;    
        display: block;
        margin: 2% auto 0;
        float:none;
    }
    .btn_container{
        display: block;
        margin: 0 auto;
        text-align: center;
        float:none;
    }
    .chktxt{
        margin-left: 5px;
    }  
}
@media screen and (max-width: 542px) and (min-width: 511px){
    .slds-input{
        width: 14em;      
    }
    .cus_basic_details{
        width: 85%;       
    } 
    .cus_input{
        max-width: 43%;
        margin-left: 1.3em;
        margin-right: 0em;
    } 
    .cheading{
        width: 87%;
    }
    .checkbox_text{
        width: 88%;
    }
    .openModal_content{
        width: 310px;    
        display: block;
        margin: 2% auto 0;
        float:none;
    }
    .btn_container{
        display: block;
        margin: 0 auto;
        text-align: center;
        float:none;
    }
    .chktxt{
        margin-left: 5px;
    }   
}
@media screen and (max-width: 510px) and (min-width: 421px){
    .slds-input{
        width: 23.4em;      
    }
    .cus_basic_details{
        width: 100%;       
    } 
    .cus_input{
        width: max-content;
        margin: 0 auto;
        max-width: 100%;
        display: block;
    }
    .container{
        height: 180px;
    } 
    .cheading{
        width: 342px;
    }
    .checkbox_text{
        width: 304px;
    }
    .chktxt{
        margin-left: 5px;
    }
      .product_interest2{
        width: 335px;
    }
    .openModal_content{
        width: 310px;    
        display: block;
        margin: 2% auto 0;
        float:none;
    }
    .btn_container{
        display: block;
        margin: 0 auto;
        text-align: center;
        float:none;
    }  
}
@media screen and (max-width: 420px) and (min-width: 351px){
    .slds-input{
        width: 18.7em;   
    }
    .cus_basic_details{
        width: 100%;       
    } 
    .cus_input{
        width: max-content;
        margin: 0 auto;
        max-width: 100%;
        display: block;
    }
    .container{
        height: 180px;
    }
    .cheading{
        width: 284px;
    }
    .checkbox_text{
        width: 246px;
    } 
    .product_interest2{
        width: 270px;
    } 
    .chktxt{
        margin-left: 5px;
    }
    .openModal_content{
        width: 310px;    
        display: block;
        margin: 2% auto 0;
        float:none;
    }
    .btn_container{
        display: block;
        margin: 0 auto;
        text-align: center;
        float:none;
    }   
}
@media screen and (max-width: 350px){
    .slds-input{
        width: 16.3em;  
    }
    .cus_basic_details{
        width: 100%;       
    } 
    .cus_input{
        width: max-content;
        margin: 0 auto;
        max-width: 100%;
        display: block;
    }
    .container{
        height: 180px;
    }
    .cheading{
        width: 252px;
    }
    .checkbox_text{
        width: 214px;
    } 
    .product_interest2{
        width: 232px;
    } 
    .chktxt{
        margin-left: 5px;
    } 
    .openModal_content{
        width: 310px;    
        display: block;
        margin: 2% auto 0;
        float:none;
        -webkit-transform: scale(0.80);
        -webkit-transform-origin: 0 0;
    }
    .btn_container{
        display: block;
        margin: 0 auto;
        text-align: center;
        float:none;
    }    
}
/*@media screen and (max-width: 1013px) and (min-width: 600px){
   
}
@media screen and (max-width: 774px){
    .hd{
        text-align: center;
    }
    .basic_info, .address_info, .communication_info{        
        justify-content: center;         
        width:100%;          
    }
    .product_interest2{               
        padding:0px;
        width: 100%;        
    }
    .slds-dl_horizontal{      
        justify-content: center;  
        padding-left: 0;
        margin: -45px auto;
    }
    .cheading{
        text-align:center;
        padding-left: 0px;           
    }
    .checkbox_text{                
        width: 100%;
        justify-content: center;          
    }
    .openModal_content{
        width: 100%;
        margin-top: 30px;      
        float: none;
    }
    .openModaltext{
        text-align: center;    
        width: 100%;
        display: block;
    }    
    .btn_container{
        float: none;
        margin-top: 30px;
        width: 100%;
        justify-content: center;
    }
    iframe {
        display: block;
        margin: 2% auto;        
        width: 56%;
    }

}*/