/*.heading{
    font-family: SFProText-Bold;
    font-size: 22pt;
    text-align: center;
    color: #3E3E3E;
     margin: 3% auto 0;    
}
.instruction{
    text-align: center;
}

.btn_margin{
   padding-bottom: 5%;
   padding-right: 20%;
}
.gradient_btn{
    margin-right: 0;
    position: relative;
    margin-left: 24%;
}
.warning_text{
    padding-top: 3%;
    width: 75%;
    margin: auto 5%;
    text-align: left;
}
.radio_grp{
    padding-top: 3%;
    width: 75%;
    margin: auto 5%;
    text-align: left;
}
.this_radio_grp{
    width: auto !important;
    padding-left: 0 !important;
}
.address .btn_container{
    margin-top: 0;
    padding-bottom: 5%;
    display: flex;
    padding-left: 56%;
}
.address .gradient_btn{
    margin-left: 12%;
}
.progressBar{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    flex-direction: column;
}
.progressBar .wrapper{
    display: inline-block;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 0.5%;
    width: 22vw;
}
.address_section, .documents_section, .payments_section, .practice_section{	
    margin: 0;	
    justify-content: center;	
    display: flex;	
    flex-direction: column;	
    align-items: center;	
} 
/*.content_center{
    padding-left: 0%;
} 
.slds-select{
    height: 40px;
    color: rgb(97, 97, 97);
    border-radius: 0px;
}
.deletebtn{
    padding: 0% 0% 0% 5%;
    display: flex;
} 
/*.cheading{
    padding: 3% 0% 0% 5%;
}
.cheading_1{
    padding: 1% 0% 0% 5%;
}
.reg_step1 {
    padding-bottom: 5%;
}
.chktxt{
    display: inline-block;
    vertical-align: middle;
}
.chktxt a{
    color: black;
    text-decoration: underline;
}
.chktxt a:focus{
    outline: 0;
}
.cheadingbold{
    font-family: SFProText-Bold;
    font-size: 16px;
}
.checkbox{
    width:auto !important;
    margin-top: 0% !important;
}*/
/*@media only screen and (min-width: 768px) and (max-width: 1024px){	
    .progressBar .wrapper{	
        display: inline-block;	
    }	
    .practice_section, .address_section, .documents_section, .payments_section{	
        margin: 0;	
        justify-content: center;	
        display: flex;	
        flex-direction: column;	
        align-items: center;	
    }	
    .progressBar .wrapper{	
        display: inline-block;	
        width: 50vw;	
    }	
    .box_img_step2_active{	
        width: 100%;	
    }	
}	
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){	
    .progressBar .wrapper{	
        width: 40vw;	
    }	
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait){	
    .progressBar .wrapper{	
        width: 40vw;	
    }	
}	
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape){	
    .progressBar .wrapper{	
        width: 31vw;	
    }	
}	
@media only screen and (min-width: 320px) and (max-width: 767px){
    .outer_wrapper{
        font-size: 0.8125rem;
        padding: 5%;
    }
    .reg_step2{
        padding:0;
    }
    .heading{
        font-size: 21px;
    }
    .practice_section, .address_section, .documents_section, .payments_section{	
        margin: 0;	
        justify-content: center;	
        display: flex;	
        flex-direction: column;	
        align-items: center;
    }
    .box_img_step2_active{	
        width: 100%;	
    }
    .progressBar{
        padding-bottom: 0;
    }
    .progressBar .wrapper {
        display: inline-block;
        width: 90vw;
    }
    .instruction{
        padding-bottom: 15px;
    }
    .content_center{
        padding: 0;
    }
    .btn_container{
        text-align: start;
        display: block;
        padding: 5% 0%;
    }
    .btn_margin{
        padding: 0;
        text-align: start;
    }
    .btn_group{
        display: block !important;
        padding-top: 0;
    }
    .btn_next{
        margin-top:5%;
    }
    .deletebtn {
        padding: 0;
    }
    .cheading, .cheading_1 {
        padding-left: 0;
    }
    .chktxt{
        display: inline;
    }    
}	
@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape){	
    .progressBar .wrapper{	
        width: 60vw;	
    }	
}
@media (hover: none) and (pointer: coarse){
    .outer_wrapper{
        font-size: 0.8125rem;
    } 
} */
/* --------------------- NEW UI Changes ----------------------------- */
.outer_wrapper{
    width: 100%;
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;
}
.slds-scope{   
    width: 100%;
    margin: 0 auto;
    border: 1px solid #bfbfbf;
    background: #fff;
}
.scope_container{
    width: 90%;    
    margin: 2% auto 3%;  
}
.scope2{
    padding-left:2.8em;
}

/*.registered_address, .existing_address{    
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    justify-content: space-evenly
}*/
.cheading{    
    font-size: 1rem;
    font-weight: 700;
    margin-left: 147px;
    color: #565656;
    font-family: Arial,sans-serif;
    width: 100%;
    margin: 10px auto 10px;
}
.cheadingboldnew{    
    width: 90%;  
}
.cheadingboldnew1{
    width: 95%;
    margin: 0px auto 5px;
}
.cheadingbold1{
    width: 90%;    
    /*margin-left: 25px; */
}
.hd{
    font-size: 1.1rem;
    font-weight: 700;  
    width: 100%;
    font-family: Arial,sans-serif;
    margin: 2% 0;
}

.btn_container{    
    display: flex;
    width: 90%;
    margin: 0 auto;   
    padding: 1% 0% 5% 0%;
}
.btn_margin{    
    width: 75%;
    padding: 3% 0% 5% 0%; 
    display:block;
    margin:0 auto;
    text-align:center;
}
.prev , .saveCont , .btn_next{
    padding: 6% !important;
}
.btn_next{
    display:inline;
}
.gradient_border_btn{
    padding-left:0%;
}
/*.deletebtn{
    padding-left:0%;
}*/


.registered_address, .Article_Declaration{           
    padding: 20px 0px 30px 0px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #bfbfbf;
    background: #fff;
}
.reg_add{
    width:90%;
    /*display: flex;
    flex-wrap: wrap; */
    border: 1px solid #b8860b;
    padding : 2% 0;
    margin: 0 auto;
}
.newshipto_address{      
    padding: 0px 0px 20px;
    width: 90%;    
    background: #fff;  
    border: 1px solid #b8860b;
    margin: 2% auto 2% ;
}
.deletebtn{           
    display: block;
    margin-right: 5px;
    margin-top: 5px;
} 
.btn1{           
    display: block;
    margin: 5px 5px 30px 0px;
} 
        
/* Existind User Adderess only Check box need to be checked */
.existing_address{  
    padding: 0 0 2%;
    width: 90%;
    background: #fff;   
    margin: 1% auto 2%;
    border: 1px solid #b8860b;   
} 
.slds-grid{
    display: flex;
    margin: 0 auto;
    width: 100%;
}
.newshipto_info, .declaration_legal_info{
    font-size: 0.99rem;
    width: 90%;
    margin: 1% auto 2%;
}
.Address_container{
    width: 100%;
    margin: 0 auto;
    background: white;
    border: 1px solid #bfbfbf;
    padding:20px 0px 0px;
}
.sameadd_checkbox, .declaration_legal_text{
    width: 90%;
    margin: 0 auto;
}
.declartionpart{
    width: 100%;
    margin: 30px auto 0;
    background: white;
    border: 1px solid #bfbfbf;
    padding: 0px 20px 20px;
 }

@media screen and (max-width: 1160px) and (min-width: 941px){
    .prev , .saveCont , .btn_next{
        padding: 4% !important;
    }
    .scope2{
        padding-left: 2.5em;
    }
}
@media screen and (max-width: 940px) and (min-width: 815px){
    .prev , .saveCont , .btn_next{
        padding: 2% !important;
    }
    .scope2{
        padding-left: 2.5em;
    }
}
@media screen and (max-width: 814px) and (min-width: 771px){
    .prev , .saveCont , .btn_next{
        padding: 1% !important;
    }
    .scope2{
        padding-left: 2.5em;
    }
}
@media screen and (max-width: 770px) and (min-width: 511px){    
    .btn_margin{       
        display: block;       
        width: 100%;   
        text-align: center;
        padding: 2% 0% 5%;  
    }
    .prev , .saveCont , .btn_next{
        padding: 2%!important;
        display: block;
    }
} 
@media screen and (max-width: 770px) and (min-width: 616px){    
    .scope2{
        padding-left: 2.5em;
    }
}
@media screen and (max-width: 615px) and (min-width: 591px){    
    .scope2{
        padding-left: 0.8em;
    }
}
@media screen and (max-width: 590px) and (min-width: 551px){    
    .scope2{
        padding-left: 2.5em;
    }
}
@media screen and (max-width: 550px) and (min-width: 511px){    
    .scope2{
        padding-left: 1.2em;
    }
}
@media screen and (max-width: 510px) and (min-width:421px){    
    .btn_margin{       
        display: block;       
        width: 100%;   
        text-align: center;
        padding: 2% 0% 5%;  
    }
    .prev , .saveCont , .btn_next{
        padding: 2%!important;
        display: block;
    }
    .scope2{
        padding-left: 0;
    }               
}
@media screen and (max-width: 420px) and (min-width:351px){    
    .btn_margin{       
        display: block;       
        width: 100%;   
        text-align: center;
        padding: 2% 0% 5%;  
    }
    .prev , .saveCont , .btn_next{
        padding: 2%!important;
        display: block;
    } 
    .btn_container{    
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .scope2{
        padding-left: 0;
    }         
}
@media screen and (max-width: 350px){    
    .btn_margin{       
        display: block;       
        width: 100%;   
        text-align: center;
        padding: 2% 0% 5%;  
    }
    .btn_container{    
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    .prev , .saveCont , .btn_next{
        padding: 2%!important;
        display: block;
    }
    .scope2{
        padding-left: 0;
    }            
}