<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="usrId" type="string" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="login_wrapper">
        <h3><strong>{!$Label.c.AGN_SPARK_ResetPasswordLable} </strong></h3>
            <p class="add_text">{!$Label.c.AGN_SPARK_ResetPasswordLablevalue}</p>
       
        <div align="center">
        	<div class="user_pwd">
                <ui:inputText placeholder="UserName:"  class="login_user input sfdc_usernameinput sfdc"  labelClass="clearlabel"/>
                <ui:inputText placeholder="Password:"  class="login_user input sfdc_usernameinput sfdc"  labelClass="clearlabel"/>
                <ui:inputText placeholder="Confirm Password:"  class="login_user input sfdc_usernameinput sfdc"  labelClass="clearlabel"/>
               <aura:renderIf isTrue="{!v.showError}">
                <div id="error" class="errormessageReset">               
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            </div>
        
        <ui:button aura:id="submitButton" label="Password Reset"  class="sfdc_button loginlink_btn"/>
            </div>
       <!-- <button class="loginlink_btn" onclick="{!c.handleLogin}">Login</button>-->
    </div>

	
</aura:component>