<aura:component controller="AGN_SPARK_ArticleSelectClass" implements="forceCommunity:availableForAllPageTypes" access="global" >   
    <aura:attribute name="showPop" type="boolean" default="true"/>
    <aura:attribute name="selectedMainCategory" type="Object"/>
    <aura:attribute name="mainCategory" type="Object[]"/>
    <aura:attribute name="imageCategory" type="Object[]" />
    <aura:attribute name="isPopUp" type="boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerevent name="passSelectedCategoryToMain" type="c:AGN_SPARKPassSelectedCategoryFromPopUp"/>
    
    <aura:if isTrue="{!and(v.showPop, v.isPopUp)}">
        <aura:if isTrue="{!!empty(v.mainCategory)}">
            <div class="knowldge_hub">
                <div class="known_popup_overlay" style="display:block;">
                    <div class="known_overlay_content">
                        <div class="known_astetjrny">
                            <h3 class="edit_asthetic_head edit_asthetic_head_overlay">{!$Label.c.AGN_SPARK_Articlepopup_Aestheticsjourney}</h3>
                            <div class="knwasthetic_content  knwasthetic_content_overlay">
                                
                                <aura:iteration items="{!v.mainCategory}" var="cat">
                                    <div class="known_thumbnail known_thumboverlay" data-catName="{!cat.name}" onclick="{!c.selCategory}">
                                        <p class="thumb_content">{!cat.label}</p>
                                        <img src="{!cat.url}" alt="thumbnail" class="thumbnail_img_thumb"/>
                                        <!--<p class="thumb_content">{!cat.label}</p> -->
                                        <button class="knwn_view knwn_view_overlay"  >{!$Label.c.AGN_SPARK_Articlepopup_ViewButton}</button>
                                    </div>
                                </aura:iteration>
                                <div class="clear" ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
    </aura:if> 
    <aura:if isTrue="{!!v.isPopUp}">
        <div class="knowldge_hub">
            <div class="known_astetjrny">
                <h3 class="edit_asthetic_head">{!$Label.c.AGN_SPARK_Articlepopup_Aestheticsjourney}</h3>
                <div class="knwasthetic_content">
                    <aura:iteration items="{!v.mainCategory}" var="cat">
                        <div class="known_thumbnail" data-catName="{!cat.name}" onclick="{!c.selCategory}">
                            <p class="thumb_content">{!cat.label}</p>
                            <img src="{!cat.url}" alt="thumbnail" class="thumbnail_img_thumb"/>
                            <!-- <p class="thumb_content">{!cat.label}</p> -->
                            <button class="knwn_view"  onclick="{!c.selCategory}">{!$Label.c.AGN_SPARK_Articlepopup_ViewButton}</button>
                        </div>
                    </aura:iteration>
                    <div class="clear" ></div>
                </div>                  
                <div class="clear" ></div>
            </div>
        </div>
        
        
    </aura:if>
</aura:component>