<!--
  @description       : First step of customer registration for GCSP.
  @author            : Ravi Sirigiri
  @group             : 
  @last modified on  : 02-09-2021
  @last modified by  : Ravi Sirigiri
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   01-05-2021   Ravi Sirigiri   Initial Version
-->
<template> 
    <div class="show-toast">
        <c-agn_gcsp_custom-toast title="" message={error} variant="error" auto-close="true"></c-agn_gcsp_custom-toast >
    </div>   
    <div if:false={isCompleted} hidden={hidemaindiv}>
        <div class="outer_wrapper">
            <div class="reg_step1">
               <!-- <div class="instruction">{label.AGN_GCSP_AllFieldMandatory}</div> -->
                
                <!---->
                <!-- **************************Country Header*********************************-->
                    <div class="content_center">
                        <div class="hd">{label.AGN_OAM_Header_CustomerRegistration}</div>
                        <div class="container">                            
                            <div class="basic_details">                                
                                <div class="slds-form-element__control">
                                    <section>
                                        <dl class="slds-dl_horizontal">
                                            <!--******* Country Dropdown Functionality*********-->
                                            <!--<div class="cus_details">
                                                        <span class="input input--nariko">              
                                                            <div class="box">
                                                                <select class="slds-select" name ="countrySelect" onchange={countryChangeHandler} >
                                                                        <option value=''></option>
                                                                                <template for:each={picklistCountryOptions} for:item='country'>
                                                                                    <option  key={country.AGN_Country_Name__c} value={country.Alpha_2_Code_vod__c}>{country.AGN_Country_Name__c}</option>
                                                                                </template>
                                                                </select>   
                                                                <label class="input__label input__label--nariko">
                                                                        <span class="input__label-content input__label-content--nariko">{label.AGN_OAM_Body_Country}</span>
                                                                </label>                                  
                                                            </div>                          
                                                        </span>
                                                </div>-->
                                           <template if:false={showDisSelection}>
                                                <div class="slds-form-element">
                                                    <span class="input input--nariko">
                                                        <div class="box">
                                                            <label
                                                                class="input__label input__label--nariko slds-form-element__label">
                                                                <span
                                                                    class="input__label-content
                                                                    input__label-content--nariko">{label.AGN_OAM_Body_CustomerType}</span>
                                                            </label>
                                                            <select class="slds-select slds-input" name="customerCategorySelect"
                                                                onchange={customerCategoryChangeHandler}>
                                                                <option value=''></option>
                                                                <template for:each={picklistCustomerTypeOptions}
                                                                    for:item='category'>
                                                                    <option key={category.key} value={category.key}>
                                                                        {category.val}
                                                                    </option>
                                                                </template>
                                                            </select>
    
                                                        </div>
                                                    </span>
                                                </div>
    
                                                <div class="slds-form-element">
                                                    <span class="input input--nariko">
                                                        <div class="box">
                                                            <label
                                                                class="input__label input__label--nariko slds-form-element__label">
                                                                <span
                                                                    class="input__label-content input__label-content--nariko">
                                                                    {label.AGN_OAM_Body_SubType}</span>
                                                            </label>
                                                            <select class="slds-select slds-input"
                                                                name="customerSubCategorySelect"
                                                                onchange={customerSubCategoryChangeHandler}>
                                                                <option value=''></option>
                                                                <template for:each={picklistSubTypeOptions}
                                                                    for:item='subCategory'>
                                                                    <option key={subCategory.key} value={subCategory.key}>
                                                                        {subCategory.val}</option>
                                                                </template>
                                                            </select>
    
                                                        </div>
                                                    </span>
                                                </div>
                                          </template>                                       
                                          <template if:true={showDisSelection}>
                                                <div class="slds-scope">
                                                    <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_CustomerType} name='Customer Type'
                                                        value={customerType} class="slds-form-element">
                                                    </lightning-input>
                                                    <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_SubType} name='Customer SubType'
                                                        value={customerSubType} class="slds-form-element"></lightning-input>
                                                </div> 
                                            </template>                                         
                                        </dl>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <!-- **************************Country Header*********************************-->

                        <!-- **************************Step1 Form*********************************-->
                        
                        <template if:true={showStep1}>
                            <div class="basicstep1">
                                <br />
                                <div class="cheading cheadingbold">{label.AGN_OAM_Basic_Information}</div>
                                <!---->
                                <div class="basic_info">
                                    <template for:each={basicInformationFields} for:item='fieldvalue'>                                        
                                    <c-a-g-n_-g-c-s-p_-common-input-field-component key={fieldvalue.Id}
                                        sobjectname={fieldvalue.SObject_Name_AGN__c} fieldname={fieldvalue.Field_Name_AGN__c}
                                        required={fieldvalue.Required_AGN__c} record='{record}'
                                        regex={fieldvalue.Field_Regex_AGN__c}
                                        customlabel={fieldvalue.Field_Custom_Label_AGN__c} country={country}
                                        picklist-option-values={fieldvalue.Picklist_Options_AGN__c}
                                        objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                        iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                        rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                        helptext={fieldvalue.Help_Text_AGN__c}
                                        oncontrollingfieldevent={handleControllingFieldEvent}>
                                    </c-a-g-n_-g-c-s-p_-common-input-field-component>
                                    </template>
                                </div>
                                <br />
                                <div class="cheading cheadingbold">{label.AGN_OAM_Product_Interest}</div>
                                <div class="product_interest2">
                                    <template for:each={productInterestFields} for:item='fieldvalue'>                                        
                                    <c-a-g-n_-g-c-s-p_-common-input-field-component key={fieldvalue.Id}
                                        sobjectname={fieldvalue.SObject_Name_AGN__c} fieldname={fieldvalue.Field_Name_AGN__c}
                                        required={fieldvalue.Required_AGN__c} record='{record}'
                                        regex={fieldvalue.Field_Regex_AGN__c}
                                        customlabel={fieldvalue.Field_Custom_Label_AGN__c} country={country}
                                        picklist-option-values={fieldvalue.Picklist_Options_AGN__c}
                                        objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                        iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                        rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                        helptext={fieldvalue.Help_Text_AGN__c}
                                        oncontrollingfieldevent={handleControllingFieldEvent}
                                        customertype={selectedCustomerCategory}
                                            customersubtype={selectedCustomerSubCategory} 
                                            custtypeconfig={customerTypeConfig} 
                                            customergroup={customerGroup} 
                                            countrycode={countryCode}>
                                    </c-a-g-n_-g-c-s-p_-common-input-field-component>
                                    </template>
                                </div>

                                <br />
                                <!--<div class="cheading cheadingbold">{label.AGN_OAM_Product_Interest}</div>
                                <div class="product_interest2">
                                    <template if:true={productIntSection}>                                        
                                        <c-agn_gcsp_product-interest-cmp 
                                            customertype={selectedCustomerCategory}
                                            customersubtype={selectedCustomerSubCategory} 
                                            custtypeconfig={customerTypeConfig} 
                                            customergroup={customerGroup} 
                                            countrycode={countryCode}
                                            onchkboxselected={handleChk}>    
                                        </c-agn_gcsp_product-interest-cmp>
                                    </template>
                                </div> -->                             
                                <div class="cheading cheadingbold">{label.AGN_OAM_Address}</div>
                                <!-- -->
                                <div class="address_info">
                                    <template for:each={practiceAddressFields} for:item='fieldvalue'>
                                        <c-a-g-n_-g-c-s-p_-common-input-field-component key={fieldvalue.Id}
                                            sobjectname={fieldvalue.SObject_Name_AGN__c}
                                            fieldname={fieldvalue.Field_Name_AGN__c} required={fieldvalue.Required_AGN__c}
                                            record='{record}' regex={fieldvalue.Field_Regex_AGN__c}
                                            customlabel={fieldvalue.Field_Custom_Label_AGN__c} country={country}
                                            picklist-option-values={fieldvalue.Picklist_Options_AGN__c}
                                            objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                            iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                            helptext={fieldvalue.Help_Text_AGN__c}
                                            rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                            oncontrollingfieldevent={handleControllingFieldEvent}>
                                        </c-a-g-n_-g-c-s-p_-common-input-field-component>
                                    </template>
                                </div>

                                <br />
                                <div class="cheading cheadingbold"><b>{label.AGN_OAM_Communication_Contact}</b></div>
                                <!---->
                                
                                <div class="communication_info">
                                    <template for:each={contactFields} for:item='fieldvalue'>
                                    <c-a-g-n_-g-c-s-p_-common-input-field-component key={fieldvalue.Id}
                                        sobjectname={fieldvalue.SObject_Name_AGN__c} fieldname={fieldvalue.Field_Name_AGN__c}
                                        required={fieldvalue.Required_AGN__c} record='{record}'
                                        regex={fieldvalue.Field_Regex_AGN__c}
                                        customlabel={fieldvalue.Field_Custom_Label_AGN__c} country={country}
                                        picklist-option-values={fieldvalue.Picklist_Options_AGN__c}
                                        objectfieldtype={fieldvalue.Object_Field_Type_AGN__c}
                                        iscontrollingfield={fieldvalue.Is_Controlling_Field_AGN__c}
                                        helptext={fieldvalue.Help_Text_AGN__c}
                                        rendered={fieldvalue.Default_Display_On_Load_AGN__c}
                                        oncontrollingfieldevent={handleControllingFieldEvent}>
                                    </c-a-g-n_-g-c-s-p_-common-input-field-component>
                                    </template>
                                </div>
                                <br />
                                <br />
                                <div class="checkbox_text">
                                    <lightning-input type="checkbox" onchange={checkboxHandler} label="" name="termsncondns"
                                        class="checkbox">
                                    </lightning-input>
                                    <div class="chktxt">
                                        <!--{label.AGN_CP_Please_Confirm} --> {label.AGN_OAM_Please_Confirm} <a href='cp-terms'
                                            target='_blank'>{label.AGN_OAM_Privacy_Policy}
                                            <!--{label.AGN_CP_Privacy_Policy}--></a> {label.AGN_OAM_Body_TermsConditions}
                                        <!--{label.AGN_CP_Agree_Terms} -->
                                    </div> 
                                </div>
                                <br />
                                <br />
                            </div>  
                                <template if:true={isOnlineRegistration}>
                                    <div  id="openModal" class="modalDialog captcha-hide">                                
                                        <div class="openModal_content">	
                                            <!--   <a href="#close" title="Close" class="close">X</a> -->
                                            <span>{label.AGN_OAM_Confirm_not_robot}</span>
                                            <iframe id="vfFrame" src={captchaurl} scrolling="no" frameborder="0" width="100%" height="100%"> </iframe>                 
                                            <!--   <div style="text-align: center;">
                                                    <button class="slds-button slds-button_outline-brand modal_close_btn">Submit</button> 
                                            </div>-->
                                        </div>
                                    </div> 
                                </template>
                            
                                <br />
                                <template if:true={isOnlineRegistration}>
                                <div class="btn_container slds-grid">
                                    <lightning-button variant="brand" disabled={disableSubmitBtn} label={label.AGN_OAM_Body_Submit}
                                        onclick={handleClick} class="gradient_btn">
                                    </lightning-button>
                                    <!--{label.AGN_CP_FORMSUBMIT}-->
                                </div>
                                </template>
                                <template if:false={isOnlineRegistration}>
                                    <div class="btn_container slds-grid">
                                        <lightning-button variant="brand" disabled={disableSubmitBtn} label={label.AGN_OAM_Next}
                                            onclick={handleClick} class="gradient_btn">
                                        </lightning-button>
                                        <!--{label.AGN_CP_FORMSUBMIT}-->
                                    </div>
                                </template>
                            
                        </template>
                        
                    </div>
            </div>
        </div>
        <!-- **************************Step1 Form*********************************-->

        <!-- **************************Loader*********************************-->

    </div>
    <div if:true={showLoader}>
        <lightning-spinner alternative-text={label.AGN_OAM_Loading}></lightning-spinner>
    </div>
    <div if:true={isCompleted}>  
        <br/>
        <br/><br/><br/><br/>
            <section class="regSuccessMsg">
                <div class="div_1">
                    <div class="right_cont">
                        <div class="regSuccessMsg_bg"></div>
                    </div>
                    <div class="left_cont">
                        <div class="para_txt">
                            <span>{label.AGN_OAM_Body_Confirm_Youhave}&nbsp;{label.AGN_OAM_Body_Confirm_SuccessfullyCompleted}&nbsp;{label.AGN_OAM_Body_Confirm_FirstStep}</span>
                        </div>
                        <!--<lightning-button label="Send email again" onclick={navigatAdPage} class="gradient_btn btn_rgt">
                        </lightning-button>-->
                    </div>                    
                </div>

            </section>
    </div>    
</template>