/* .outer_wrapper {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;
}

.heading {
    font-family: SFProText-Bold;
    font-size: 22pt;
    text-align: center;
    color: #3E3E3E;
    margin: 3% auto 0;
}

.instruction {
    text-align: center;
}

.btn_container {
    margin-top: 5%;
    padding-bottom: 5%;
}

.gradient_btn {
    margin-right: 0;
    position: relative;
    margin-left: 68%;
}

.warning_text {
    padding-top: 3%;
    width: 75%;
    margin: auto 5%;
    text-align: left;
}

.radio_grp {
    padding-top: 3%;
    width: 75%;
    margin: auto 5%;
    text-align: left;
}

.this_radio_grp {
    width: auto !important;
    padding-left: 0 !important;
}

.address .btn_container {
    margin-top: 0;
    padding-bottom: 5%;
    display: flex;
    padding-left: 56%;
}

.address .gradient_btn {
    margin-left: 12%;
}

.progressBar {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    flex-direction: column;
    width: 40%;
}

.progressBar .wrapper {
    display: inline-block;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 0.5%;
    width: 22vw;
}

.address_section,
.documents_section,
.payments_section,
.practice_section {
    margin: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_center {
    padding-left: 10%;
}

.slds-select {
    height: 40px;
    color: rgb(97, 97, 97);
    border-radius: 0px;
}

.cheading {
    padding: 3% 0% 0% 5%;
}

.cheading_1 {
    padding: 1% 0% 0% 5%;
}

.reg_step1 {
    padding-bottom: 5%;
}

.chktxt {
    display: inline-block;
    vertical-align: middle;
}

.chktxt a {
    color: black;
    text-decoration: underline;
}

.chktxt a:focus {
    outline: 0;
}

.cheadingbold {
    font-family: SFProText-Bold;
    font-size: 16px;
}

.checkbox {
    width: auto !important;
}

.regSuccessMsg {
    width: 100%;
    max-width: 1366px;
    margin: auto;
    padding-top: 3%;
}

.regSuccessMsg .right_cont .regSuccessMsg_bg {
    width: 60%;
}

.regSuccessMsg .left_cont,
.regSuccessMsg .right_cont {
    width: 50%;
    display: inline-block;
}

.regSuccessMsg .left_cont {
    padding-bottom: 20%;
    padding-left: 5%;
}

.regSuccessMsg .heading {
    font-family: SFProText-Bold;
    font-size: 22pt;
    color: #3e3e3e;
    padding-bottom: 2%;
    text-align: left;
}

.regSuccessMsg .btn_rgt {
    margin: 1vw 0vw;
}

.regSuccessMsg .para_txt {
    padding-top: 3%;
    width: 70%;
    margin-top: 1vw;
    margin-bottom: 4vw;
}

.basic_details .divider{
    background:#ccc;
    width:2px;
    height:33px;
    position:relative;
    left:50px;
    clear: both;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .progressBar .wrapper {
        display: inline-block;
    }

    .practice_section,
    .address_section,
    .documents_section,
    .payments_section {
        margin: 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .progressBar .wrapper {
        display: inline-block;
        width: 50vw;
    }

    .box_img_step1_active {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .progressBar .wrapper {
        width: 40vw;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
    .progressBar .wrapper {
        width: 40vw;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .progressBar .wrapper {
        width: 31vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .outer_wrapper {
        font-size: 0.8125rem;
        padding: 5%;
    }

    .reg_step1 {
        padding: 0;
    }

    .heading {
        font-size: 21px;
    }

    .practice_section,
    .address_section,
    .documents_section,
    .payments_section {
        margin: 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box_img_step1_active {
        width: 100%;
    }

    .progressBar {
        padding-bottom: 0;
    }

    .progressBar .wrapper {
        display: inline-block;
        width: 90vw;
    }

    .instruction {
        padding-bottom: 15px;
    }

    .content_center {
        padding: 0;
    }

    .btn_container {
        text-align: end;
        display: block;
        padding-bottom: 0;
    }

    .cheading,
    .cheading_1 {
        padding-left: 0;
    }

    .chktxt {
        display: inline;
    }

    .regSuccessMsg {
        font-size: .8125rem;
    }

    .regSuccessMsg .div_1 {
        display: block;
    }

    .regSuccessMsg .div_1 .left_cont {
        width: 100%;
        padding: 0;
    }

    .regSuccessMsg .div_1 .left_cont .heading {
        padding: 0% 5%;
    }

    .regSuccessMsg .div_1 .para_txt {
        width: 100%;
        padding: 0% 5%;
    }

    .regSuccessMsg .div_1 .right_cont {
        width: 100%;
        padding-top: 5%;
        padding: 0% 5%;
    }

    .regSuccessMsg .div_1 .right_cont .regSuccessMsg_bg {
        width: 100%;
        margin: 3% 0%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .progressBar .wrapper {
        width: 60vw;
    }
}

@media (hover: none) and (pointer: coarse) {
    .outer_wrapper {
        font-size: 0.8125rem;
    }
} */


/* ---------------------- New UI Changes ------------------------- **/
iframe {
    height:500px !important;
    width: 100%;
    overflow:hidden;
    overflow-y: hidden; 
    overflow-x: hidden; 
    border: 0px;
    top:0;
}
iframe::-webkit-scrollbar {  
    display: none;
}
.container{
    width: 850px;
    border: 1px solid #bfbfbf;
    margin: 0 auto;
    background: #fff;
    margin-bottom: 50px;
    margin-top: 25px;
}
.slds-dl_horizontal{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 800px;
    margin: -15px auto 0;    
}

.basicstep1{
    width: 850px;
    border: 1px solid #bfbfbf;
    margin: 0 auto;
    background:white;    
}
.outer_wrapper{
    /* fixing the width for outer_wrapper for CS side */
    width: 1148px; 
    max-width: 1366px;
    margin: auto;
    font-size: 0.8125rem;         
}
.instruction{
    text-align:center;
    margin-bottom:20px;
}
.hd{
    font-size: 1.1rem;
    font-weight: 700;
    margin-left: 147px;
    font-family: Arial,sans-serif;
}
/*.input__label-content{
    position:fixed;
}*/
.header-column {
    padding: 1px 1px;
}
/*.basicstep1{
    backgroune-color: white;
    border:solid;
} */
.reg_step1{
    background-color:transparent;
    padding:0;
}
.box{
    display:contents;
}
.cheading{
    font-size: 1rem;
    font-weight: 700;   
    margin-left: 45px;
    color:#565656;
    font-family: Arial, sans-serif;
}
.input__label-content--nariko{
    padding-bottom: 25px;   
    font-size: 0.9rem;    
    color: #2c5596;
    width:300px;
}
.basic_info, .address_info, .communication_info{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 20px;   
    width: 800px;
    margin: 0 auto;
}
.product_interest2{    
    width: 800px;
    margin: 0 auto;      
}
/*.address_info .slds-show .commoninputcmp.slds-form-element .slds-form-element__control.slds-grow.textarea-container .slds-textarea{
    width: 350px;
    height: 100px;
} 
.slds-show lightning-textarea .commoninputcmp .textarea-container{
    width: 350px;
    height: 100px;
}*/

.openModal_content{    
    width: 400px;        
    margin-top: 25px;
    margin-left: 148px;
    float: left;   
}
.checkbox_text{        
    display: flex;
    margin: 0 auto;
    width: 800px;   
}
.chktxt{
    margin-top: 2px;
}
/*.checkbox{
    float: left;
    width: 25px;
}*/
.btn_container {
    float: right;
    margin-right: 145px;
    margin-top: 25px;
}
.div_1{           
    padding: 45px;
    width: 850px;
    margin: 0 auto;
    border: 1px solid #bfbfbf;
    background: #fff;
}

/*.slds-show .slds-form-element .textarea-container .slds-textarea{
    border:solid;
}*/