<aura:component implements="forceCommunity:availableForAllPageTypes" controller="AGN_OAMPortalAccountUpdateController" access="global" > 
    
    <ltng:require scripts="{!$Resource.AGN_CustomerPortalJQuery }" afterScriptsLoaded="{!c.scriptsLoaded}" />
    <!--<ltng:require styles="{!$Resource.AGN_CustomerPortal_Lightning + '/css/upload.css'}"/>  -->
    
    <aura:attribute name="controller" type="AGN_OAMPortalAccountUpdateController"/>
    <aura:attribute name="address" type="Allergan_Customer_Address_AGN__c" default="{ 'sobjectType': 'Allergan_Customer_Address_AGN__c'}"/>
    <aura:attribute name="CustTypeConfig" type="Customer_Type_Configuration_AGN__c[]" default="{ 'sobjectType': 'Customer_Type_Configuration_AGN__c'}"/>
    
    <aura:attribute name="caseDetail" type="Case" default="{ 'CaseNumber': '000000'}"/>
    <aura:attribute name="type" type="string"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="fieldValidation" type="boolean" default="false"/>
    <aura:attribute name="activity" type="string"/>
    <aura:attribute name="StateCode" type="AGN_CR_CountryRegionMapping__mdt[]"/>
    <aura:attribute name="fileName" type="string"/>    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    
    <!-- for Buying group -->
    <aura:attribute name="isBuyingGroup" type="boolean" default="false"/>
    <aura:attribute name="showBuyingGroup" type="boolean" default="false"/>
    <aura:attribute name="BuyingGroupDependantFields" type="List" />
    <aura:attribute name="buyingGroupLabel" type="String"/>
    <aura:attribute name="clearBuyingGroup" type="boolean"/>
    <aura:attribute name="clearBuyingGroupRequiredFields" type="Boolean" default="false" />
    
    <aura:attribute name="objMixType" type="sObject" access="private" default="{'sobjectType': 'sObject'}"/>
    <!-- Uslicense Number -->
    <aura:attribute name="isUSLicensedHCP" type="boolean" default="false"/>
    <aura:attribute name="showUSLicensedHCP" type="boolean" default="false"/>
    <aura:attribute name="USLicenseDependantFields" type="List" />
    <aura:attribute name="usLicenseLabel" type="String"/>
    <aura:attribute name="clearUsLicense" type="boolean" default="false"/>
    <aura:attribute name="clearUSLicenseRequiredFields" type="Boolean" default="false" />
    
    <!-- Account Owner   -->
    <aura:attribute name="AccountOwnerDependantFields" type="List" />
    <aura:attribute name="accountOwnerLabel" type="String"/>
    <aura:attribute name="isAccountOwner" type="boolean" default="false"/>
    <aura:attribute name="showAccountOwner" type="boolean" default="true"/>
    <aura:attribute name="clearAccountOwner" type="boolean" default="false"/>
    <aura:attribute name="clearAccountOwnerRequiredFields" type="Boolean" default="false" />
    
    <!-- if Payment Method & Payment method is Null    -->    
    <aura:attribute name="PaymentMethod1" type="string"/>
    <aura:attribute name="PaymentTerm1" type="string"/>
    <aura:attribute name="isPaymentTerm" type="boolean" default="true"/>
    <aura:attribute name="required" type="Boolean" />
    <aura:attribute name="PTfieldValueMissing" type="Boolean" default="false"/>
    <aura:attribute name="PMfieldValueMissing" type="Boolean" default="false"/>
    <aura:attribute name="isShow" type="Boolean" default="false"/>
    <aura:attribute type = "sObject[]" name="PaymentMethod"/>
    <aura:attribute type = "sObject[]" name="PaymentTerm"/>
    <aura:attribute name="CurrentUserLanguage" type="string"/>
    
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="activeAddressFound" type="boolean" default="false"/>
    <aura:attribute name="addressOps" type="String[]" />
    <aura:attribute name="objAddr" type="Allergan_Customer_Address_AGN__c[]" default="{'sobjectType': 'Allergan_Customer_Address_AGN__c'}"/>
    <aura:attribute name="selectedButtontype" type="String" />
    <aura:attribute name="selectedIndex" type="Integer" />
    <aura:attribute name="selectedProvince" type="String"/>
    <aura:attribute name="addressType" type="String"/>
    <aura:attribute name="doValidate" type="boolean" default="true" />
    <aura:attribute name="showError" type="boolean" default="false" />
    
    <aura:if isTrue="{!v.showSpinner ? true : false}">
        <div id="LoaderAnimation">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.50; z-index: 1000; background-color: #e3e3e3;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 25% 45%">
                
                <div align="center" class="loader"></div>
            </div>
        </div>
    </aura:if>
    
    <aura:attribute name="countryCode" type="string" default=""/>
    <aura:attribute name="customerType" type="string" default=""/>
    <aura:attribute name="customerSubType" type="string" default=""/>
    <aura:attribute name="customerGroup" type="string" default=""/>
    
    <aura:attribute name="sectionHeaderMapSoldTo" type="List" default="[]" />
    <aura:attribute name="sectionHeaderMapBillTo" type="List" default="[]" />
    <aura:attribute name="sectionHeaderMapShipTo" type="List" default="[]" />
    
    <aura:attribute name="sectionHeaderMapPayment" type="List" default="[]" />
    <aura:attribute name="sectionPaymentCreditList" type="List" default="[]"/>
    
    <aura:attribute name="isSaved" type="boolean" default="false"/>
    <aura:attribute name="shipTo" type="string" default=""/>
    <aura:attribute name="billTo" type="string" default=""/>
    <aura:attribute name="soldTo" type="string" default=""/>
    
    <!--   <aura:attribute name="sectionHeaderMapSoldToPayment" type="List" default="[]" />
    <aura:attribute name="sectionHeaderMapBillToPayment" type="List" default="[]" />  
    <aura:attribute name="sectionHeaderMapPayment" type="Map" default="{}" />  -->
    
    <!-- For ShipTo License Doc  -->
    <aura:attribute name="isLicenseDocument" type="boolean" default="false"/>
    <aura:attribute name="LicenseValue" type="string" />
    <aura:attribute name="DownLodWetSignDoc" type="string" />
    <aura:attribute name="fileName1" type="string"/>
    <aura:attribute name="fileName2" type="string"/>
    
    <aura:attribute name="isLicenseDocumentForBC" type="boolean" default="false"/>
    <aura:attribute name="isLicenseDocumentAB" type="boolean" default="false"/>
    <aura:attribute name="fileName4" type="string"/>
    <aura:attribute name="fileName5" type="string"/>
    <aura:attribute name="fileName6" type="string"/>
    
    <!-- For SoldTo Owner Doc -->
    <aura:attribute name="uploadAccountOwnerDocument" type="boolean" default="false"  />
    <aura:attribute name="fileName3" type="string"/>
    <aura:attribute name="selectedActiveAddress" type="String" />
    
    <div class="container">
        <div class="basic_details com_save" id="here"> 
            <div class="hd">{!v.type} : {!v.controller.newAddress.SAP_ID_AGN__c}</div>
            <div class="infr_det">
                <div class="infr_bg">
                    <div class="infr_details">
                        <div class="section_header">{!$Label.c.AGN_OAM_Body_Address}<span></span></div>
                        <section class="content bgcolor-7">                            
                            
                            <aura:if isTrue="{!not(empty(v.controller.config.Country_Code_AGN__c))}">
                                <aura:if isTrue="{!v.type==v.soldTo  ? true : false}">
                                    <!-- Sold To Address Data --> 
                                    <aura:iteration items="{!v.sectionHeaderMapSoldTo}" var="mapValue" indexVar="key">  
                                        <aura:iteration items="{!mapValue.value}" var="fieldValue">
                                            <!--<c:AGN_CommunityInputFieldCmp 
                                                                          aura:id="fieldSoldTo" 
                                                                          sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                          record="{!v.address}" 
                                                                          fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                          customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                          required="{!fieldValue.Required_AGN__c}"
                                                                          fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                          customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                          cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                          /> -->
                                            <c:AGN_OAMCommunityInputFieldWrapperCmp  
                                                                                    aura:id="fieldSoldTo" 
                                                                                    sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                                    record="{!v.address}" 
                                                                                    fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                                    customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                                    required="{!fieldValue.Required_AGN__c}"
                                                                                    fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                                    customCountryCode = "{!v.selectedCountryCode}"
                                                                                    cmpHelpText = "{!fieldValue.Help_Text_AGN__c}" 
                                                                                    customLabelName = "{!fieldValue.Field_Label_AGN__c}" 
                                                                                    isAddressVerified = "{!v.isAddressVerified}" 
                                                                                    doValidate = "{!v.doValidate}" 
                                                                                    uploadAccountOwnerDocument = "{!v.uploadAccountOwnerDocument}" 
                                                                                    /> 
                                          <aura:renderIf isTrue="{!fieldValue.Field_Name_AGN__c == 'Zip_AGN__c'}"> 
                                               <!--    <aura:renderIf >-->
                                              <br />
                                                <div class="det_btn">
                                                    <div class="det_btns"> 
                                                        <button  type="button" onclick="{!c.verifyAddress}" name="soldToBtn" class="add_btn continue_btn" id="{!key}">{!$Label.c.AGN_OAM_Verify_Address}</button>
                                                    </div>
                                                </div>
                                              <br />
                                            </aura:renderIf>
                                            
                                            <!-- IMPLEMENT LOQATE HERE FOR SOLDTO -->
                                            
                                        </aura:iteration> 
                                        
                                        <!-- ********************Account Owner************** -->                                
                                        <div class="slds-form-element buying_group">
                                            <span class="input input--nariko inputCheckboxValue" data-inputFiedlValue="{!v.showAccountOwner}" >
                                                <label class="slds-checkbox_toggle slds-grid"> 
                                                    <span class="slds-form-element__label input__Checkboxlabel--nariko">
                                                        {!$Label.c.AGN_OAM_ARE_YOU_ACCOUNT_OWNER}
                                                    </span> 
                                                    <ui:inputCheckbox aura:id="ctrlChkBox" value="{!v.showAccountOwner}" change="{!c.handleAccountOwnerCheckBoxChange}" class="slds-input slds-checkbox uiInput--checkbox"/>               
                                                    <span id="toggle-desc" class="slds-checkbox_faux_container " aria-live="assertive">                     
                                                        <span class="slds-checkbox_faux"></span>
                                                    </span>
                                                </label> 
                                            </span>   
                                            <aura:renderIf isTrue="{!v.isAccountOwner}" > 
                                                <span onchange="{!c.onChangeAccOwner}">
                                                    <c:AGN_OAMCheckboxDependentParent aura:id="accountOwnerField"
                                                                                      USLicenseDependantFields= "{!v.AccountOwnerDependantFields}"  
                                                                                      record = "{!v.objMixType}"
                                                                                      selectedCountryCode = "{!v.selectedCountryCode}" 
                                                                                      required = "{!v.isAccountOwner}" 
                                                                                      clearValues = "{!v.clearAccountOwner}" 
                                                                              		  clearRequiredFields = "{!v.clearAccountOwnerRequiredFields}"
                                                                                      step="2" />
                                                </span>
                                                
                                            </aura:renderIf>
                                        </div>
                                        <!-- ********************Account Owner************** -->
                                        
                        
                                        
                                        <!--  *************US Licensed HCP **************** -->                    
                                        
                                        <c:auraIfContains_AGN items="AN,SP,DN,RH,EM,SG,GP,GV,OM,OR,IN,OT,PE,NF,NE,OB,OC,R,PM,PS,PL,RD,U,UR,SK,NP,NA,CA,DI,W,G,WC,FW,OP,OW,Q,X,V"  element="{!v.customerGroup}">
                                          
                                           
                                       <div class="slds-form-element buying_group">
                                        <span class="input input--nariko inputCheckboxValue" data-inputFiedlValue="{!v.showUSLicensedHCP}" >
                                            <label class="slds-checkbox_toggle slds-grid"> 
                                                <span class="slds-form-element__label input__Checkboxlabel--nariko">
                                                    {!v.usLicenseLabel}
                                                </span> 
                                                <ui:inputCheckbox aura:id="ctrlChkBox" change="{!c.handleCheckBoxChange}" 
                                                                  class="slds-input slds-checkbox uiInput--checkbox" value="{!v.showUSLicensedHCP}" />               
                                                <span id="toggle-desc" class="slds-checkbox_faux_container " aria-live="assertive">                     
                                                    <span class="slds-checkbox_faux"></span>
                                                </span>
                                            </label> 
                                        </span>
                                        <aura:renderIf isTrue="{!v.isUSLicensedHCP}" >
                                            <c:AGN_OAMCheckboxDependentParent aura:id="licenseField"
                                                                              USLicenseDependantFields= "{!v.USLicenseDependantFields}"  
                                                                              record = "{!v.objMixType}"
                                                                              selectedCountryCode = "{!v.country}" 
                                                                              required = "{!v.isUSLicensedHCP}" 
                                                                              clearValues = "{!v.clearUsLicense}"
                                                                              clearRequiredFields = "{!v.clearUSLicenseRequiredFields}"
                                                                              step="2" />
                                        </aura:renderIf>
                                    </div>
                                      </c:auraIfContains_AGN>
                                        
                                        <!--    *************US Licensed HCP **************** -->
                                        
                                        <!-- ********************Buying Group************** -->                           
                                        <c:auraIfContains_AGN items="OP,OW,Q,X"  element="{!v.customerGroup}"> 
                                            <div class="slds-form-element buying_group">
                                                <span class="input input--nariko inputCheckboxValue" data-inputFiedlValue="{!v.showBuyingGroup}" >
                                                    <label class="slds-checkbox_toggle slds-grid"> 
                                                        <span class="slds-form-element__label input__Checkboxlabel--nariko">
                                                            {!v.buyingGroupLabel}
                                                        </span> 
                                                        <ui:inputCheckbox aura:id="ctrlChkBox" change="{!c.handleBGCheckBoxChange}" class="slds-input slds-checkbox uiInput--checkbox" value="{!v.showBuyingGroup}"/>               
                                                        <span id="toggle-desc" class="slds-checkbox_faux_container " aria-live="assertive">                     
                                                            <span class="slds-checkbox_faux"></span>
                                                        </span>
                                                    </label> 
                                                </span>
                                                
                                                <aura:renderIf isTrue="{!v.isBuyingGroup}" >
                                                    <c:AGN_OAMCheckboxDependentParent aura:id="buyingGrpField"
                                                                                      USLicenseDependantFields= "{!v.BuyingGroupDependantFields}"  
                                                                                      record = "{!v.objMixType}"
                                                                                      selectedCountryCode = "{!v.selectedCountryCode}" 
                                                                                      required = "{!v.isBuyingGroup}" 
                                                                                      clearValues = "{!v.clearBuyingGroup}"
                                                                              		  clearRequiredFields = "{!v.clearBuyingGroupRequiredFields}" 
                                                                                      step="2" />
                                                </aura:renderIf>
                                            </div> 
                                        </c:auraIfContains_AGN>
                                        <!--  ********************Buying Group**************  -->
                                        
                                    </aura:iteration>
                                    
                                    <br/>
                                    
                                    <!-- Sold To Payment details -->
                                    
                                    <!-- <div class="section_header"> {!$Label.c.AGN_OAM_Payment_Details} </div>                                    
                                    <aura:iteration items="{!v.sectionHeaderMapPayment}" var="fieldValue" >
                                        <c:AGN_CommunityInputFieldCmp 
                                                                      aura:id="fieldSoldTo" 
                                                                      sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                      record="{!v.address}" 
                                                                      fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                      customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                      required="{!fieldValue.Required_AGN__c}"
                                                                      fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                      customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                      cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                      />  
                                        
                                    </aura:iteration>   -->
                                    <!--  if Customer Payment is  isNull   -->                                    
                                    <section class="content bgcolor-7"> 
                                        <aura:if isTrue="{!or(v.controller.custPayment.length == 0, v.controller.paymentMethod.Name == null)}">
                                            <div class="section_header"> {!$Label.c.AGN_OAM_Payment_Details} </div>
                                            <span  class="{!'input input--nariko inputtextValue input-identifier' + ' ' +(v.required ? 'required-identifier' : '')}" data-inputFiedlValue="{!v.PaymentMethod1}" data-fieldValueMissing="{!v.PMfieldValueMissing}" > 
                                                <ui:inputSelect aura:id="paymentMethod" value="{!v.PaymentMethod1}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.PMfieldValueMissing ? 'required' : '')}" change="{!c.onChangePaymentMethod}">                            
                                                    <option value="" text=""></option>
                                                    <aura:iteration items="{!v.PaymentMethod}" var="fop">
                                                        <aura:renderIf isTrue="{!v.CurrentUserLanguage == 'en'}">
                                                            <option value="{!fop.Name}" text="{!fop.Name}"></option>
                                                            <aura:set attribute="else">
                                                                <option value="{!fop.Name}" text="{!fop.Form_Of_Payment_Label_AGN__c}"></option>
                                                            </aura:set>
                                                        </aura:renderIf>
                                                        <!-- <option value="{!fop.Form_Of_Payment_Label_AGN__c}" text="{!fop.Form_Of_Payment_Label_AGN__c}"></option> --> 
                                                    </aura:iteration>      
                                                </ui:inputSelect>
                                                <label class="input__label input__label--nariko" for="input-19">
                                                    <span class="input__label-content input__label-content--nariko inputHasValue">{!$Label.c.AGN_OAM_Body_PaymentMethod}<span>*</span></span>
                                                </label>                        
                                            </span> 
                                            <span  class="{!'input input--nariko inputtextValue input-identifier' + ' ' +(v.required ? 'required-identifier' : '')}" data-inputFiedlValue="{!v.PaymentTerm1}" data-fieldValueMissing="{!v.PTfieldValueMissing}" >                         
                                                <aura:if isTrue="{!v.PaymentMethod1 == $Label.c.AGN_OAM_CreditCard}">
                                                    <ui:inputSelect aura:id="paymentTerm" value="{!v.PaymentTerm1}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.PTfieldValueMissing ? 'required' : '')}" disabled="{!v.isPaymentTerm}" change="{!c.onChangePaymentTerm}">
                                                        <option value="" text=""></option> 
                                                        <aura:iteration items="{!v.PaymentTerm}" var="pt">
                                                            <!--<option value="{!pt.SAP_Payment_Term_Code_AGN__c}" text="{!pt.Payment_Term_Label_AGN__c}" ></option> -->
                                                            <aura:renderIf isTrue="{!v.CurrentUserLanguage == 'en'}">
                                                                <option value="{!pt.Name}" text="{!pt.Name}" ></option>
                                                                <aura:set attribute="else">
                                                                    <option value="{!pt.Name}" text="{!pt.Payment_Term_Label_AGN__c}" ></option>
                                                                </aura:set>
                                                            </aura:renderIf> 
                                                        </aura:iteration>    
                                                    </ui:inputSelect>
                                                    <label class="input__label input__label--nariko" for="input-19">
                                                        <span class="input__label-content input__label-content--nariko inputHasValue">{!$Label.c.AGN_OAM_Payment_Term}<span>*</span></span>
                                                    </label>
                                                </aura:if>                              
                                            </span> <br/>
                                        </aura:if>                                        
                                        
                                        <!--  if Customer Payment is  notNull and PaymentTerm is Null  --> 
                                        
                                        <aura:if isTrue="{!and(or(v.controller.paymentMethod.Form_Of_Payment_Label_AGN__c !=null, v.controller.paymentMethod.Name !=null), v.controller.paymentTerm.SAP_Payment_Term_Code_AGN__c == null)}">                                           
                                            <div class="section_header"> {!$Label.c.AGN_OAM_Payment_Details} </div>                                             
                                            <span  class="{!'input input--nariko inputtextValue input-identifier' + ' ' +(v.required ? 'required-identifier' : '')}" data-inputFiedlValue="{!v.PaymentTerm1}" data-fieldValueMissing="{!v.PTfieldValueMissing}" >                         
                                                <aura:if isTrue="{!v.controller.paymentMethod.Name == $Label.c.AGN_OAM_CreditCard}">                                                   
                                                    <ui:inputSelect aura:id="paymentTerm" value="{!v.PaymentTerm1}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.PTfieldValueMissing ? 'required' : '')}" change="{!c.onChangePaymentTermForCustPayment}">
                                                        <option value="" text=""></option> 
                                                        <aura:iteration items="{!v.PaymentTerm}" var="pt">                                                           
                                                            <!--<option value="{!pt.SAP_Payment_Term_Code_AGN__c}" text="{!pt.Payment_Term_Label_AGN__c}" ></option> -->
                                                            <aura:renderIf isTrue="{!v.CurrentUserLanguage == 'en'}">
                                                                <option value="{!pt.Name}" text="{!pt.Name}" ></option>
                                                                <aura:set attribute="else">
                                                                    <option value="{!pt.Name}" text="{!pt.Payment_Term_Label_AGN__c}" ></option>
                                                                </aura:set>
                                                            </aura:renderIf> 
                                                        </aura:iteration>    
                                                    </ui:inputSelect>
                                                    <label class="input__label input__label--nariko" for="input-19">
                                                        <span class="input__label-content input__label-content--nariko inputHasValue">{!$Label.c.AGN_OAM_Payment_Term}<span>*</span></span>
                                                    </label>
                                                </aura:if>                              
                                            </span> <br/>
                                            
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!v.isShow}">
                                            <aura:if isTrue="{!not(v.PaymentTerm1 == $Label.c.AGN_OAM_Payment_Time_of_Order)}"> <!-- CCNT -->
                                                
                                                <aura:iteration items="{!v.sectionPaymentCreditList}" var="fieldValue" >
                                                    <c:AGN_CommunityInputFieldCmp 
                                                                                  aura:id="fieldSoldToPayment1" 
                                                                                  sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                                  record="{!v.address}" 
                                                                                  fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                                  customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                                  required="{!fieldValue.Required_AGN__c}"
                                                                                  fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                                  customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                                  cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                                  />
                                                </aura:iteration> 
                                            </aura:if>
                                        </aura:if>
                                    </section>  
                                    
                                    <aura:renderIf isTrue="{!and(not(v.controller.paymentTerm.SAP_Payment_Term_Code_AGN__c == null),not(v.controller.paymentTerm.SAP_Payment_Term_Code_AGN__c == 'CCNT'))}">
                                        <!-- <aura:if isTrue="{!not(v.controller.paymentTerm.SAP_Payment_Term_Code_AGN__c == 'CCNT')}">  -->                                       
                                        <div class="section_header"> {!$Label.c.AGN_OAM_Payment_Details} </div>                                    
                                        <aura:iteration items="{!v.sectionHeaderMapPayment}" var="fieldValue" >
                                            <c:AGN_CommunityInputFieldCmp 
                                                                          aura:id="fieldSoldToPayment" 
                                                                          sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                          record="{!v.address}" 
                                                                          fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                          customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                          required="{!fieldValue.Required_AGN__c}"
                                                                          fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                          customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                          cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                          />
                                        </aura:iteration> 
                                        <!--  </aura:if>    --> 
                                    </aura:renderIf>                       
                                    
                                </aura:if>
                            </aura:if>
                            
                            <!-- Ship To Address Data  -->                            
                            <aura:if isTrue="{!not(empty(v.controller.config.Country_Code_AGN__c))}">  
                                <aura:if isTrue="{!v.type== v.shipTo ? true : false}">
                                    <aura:iteration items="{!v.sectionHeaderMapShipTo}" var="mapValue" indexVar="key">  
                                        <aura:iteration items="{!mapValue.value}" var="fieldValue">
                                            <span onchange="{!c.onChangeLicenseNuber}">
                                                <c:AGN_CommunityInputFieldCmp 
                                                                              aura:id="fieldShipTo" 
                                                                              sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                              record="{!v.address}" 
                                                                              fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                              customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                              required="{!fieldValue.Required_AGN__c}"
                                                                              fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                              customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                              cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                              />
                                                <!-- IMPLEMENT LOQATE HERE FOR SHIPTO -->
                                                <aura:renderIf isTrue="{!fieldValue.Field_Name_AGN__c == 'Zip_AGN__c'}">
                                                    <div class="det_btn">
                                                        <div class="det_btns"> 
                                                            <button  type="button" onclick="{!c.verifyAddress}" name="shipToBtn" class="add_btn continue_btn" id="{!key}">{!$Label.c.AGN_OAM_Verify_Address}</button>
                                                        </div>
                                                    </div><br />
                                                </aura:renderIf>
                                            </span>
                                        </aura:iteration>                                    
                                    </aura:iteration>                                    
                                </aura:if>
                            </aura:if>  
                            
                            
                            <aura:if isTrue="{!not(empty(v.controller.config.Country_Code_AGN__c))}"> 
                                <aura:if isTrue="{!v.type==v.billTo ? true : false}">
                                    
                                    <!-- Bill To Address Data  -->
                                    
                                    <aura:iteration items="{!v.sectionHeaderMapBillTo}" var="mapValue" indexVar="key">  
                                        <aura:iteration items="{!mapValue.value}" var="fieldValue">                                            
                                            <c:AGN_CommunityInputFieldCmp 
                                                                          aura:id="fieldBillTo" 
                                                                          sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                          record="{!v.address}" 
                                                                          fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                          customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                          required="{!fieldValue.Required_AGN__c}"
                                                                          fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                          customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                          cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                          />
                                            
                                            <!-- IMPLEMENT LOQATE FOR BILLTO -->
                                            <aura:renderIf isTrue="{!fieldValue.Field_Name_AGN__c == 'Zip_AGN__c'}">
                                                <br />
                                                <div class="det_btn">
                                                    <div class="det_btns"> 
                                                        <button  type="button" onclick="{!c.verifyAddress}" name="billToBtn" class="add_btn continue_btn" id="{!key}">{!$Label.c.AGN_OAM_Verify_Address}</button>
                                                    </div>
                                                </div><br/>
                                            </aura:renderIf>
                                        </aura:iteration>                                    
                                    </aura:iteration>
                                    <br/>                                        
                                    
                                    <aura:if isTrue="{!v.activity == 'new'}">
                                        <div class="section_header"> {!$Label.c.AGN_OAM_Payment_Details} </div> 
                                        <span  class="{!'input input--nariko inputtextValue input-identifier' + ' ' +(v.required ? 'required-identifier' : '')}" data-inputFiedlValue="{!v.PaymentMethod1}" data-fieldValueMissing="{!v.PMfieldValueMissing}" > 
                                            <ui:inputSelect aura:id="paymentMethod" value="{!v.PaymentMethod1}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.PMfieldValueMissing ? 'required' : '')}" change="{!c.onChangePaymentMethod}">                            
                                                <option value="" text=""></option>
                                                <aura:iteration items="{!v.PaymentMethod}" var="fop">
                                                    <aura:renderIf isTrue="{!v.CurrentUserLanguage == 'en'}">
                                                        <option value="{!fop.Name}" text="{!fop.Name}"></option>
                                                        <aura:set attribute="else">
                                                            <option value="{!fop.Name}" text="{!fop.Form_Of_Payment_Label_AGN__c}"></option>
                                                        </aura:set>
                                                    </aura:renderIf>
                                                    <!-- <option value="{!fop.Form_Of_Payment_Label_AGN__c}" text="{!fop.Form_Of_Payment_Label_AGN__c}"></option> --> 
                                                </aura:iteration>      
                                            </ui:inputSelect>
                                            <label class="input__label input__label--nariko" for="input-19">
                                                <span class="input__label-content input__label-content--nariko inputHasValue">{!$Label.c.AGN_OAM_Body_PaymentMethod}<span>*</span></span>
                                            </label>                        
                                        </span> 
                                        <span  class="{!'input input--nariko inputtextValue input-identifier' + ' ' +(v.required ? 'required-identifier' : '')}" data-inputFiedlValue="{!v.PaymentTerm1}" data-fieldValueMissing="{!v.PTfieldValueMissing}" >                         
                                            <aura:if isTrue="{!v.PaymentMethod1 == $Label.c.AGN_OAM_CreditCard}">
                                                <ui:inputSelect aura:id="paymentTerm" value="{!v.PaymentTerm1}" class="{!'input__field input__field--nariko inputtextValue' + ' ' +(v.PTfieldValueMissing ? 'required' : '')}" disabled="{!v.isPaymentTerm}" change="{!c.onChangePaymentTerm}">
                                                    <option value="" text=""></option> 
                                                    <aura:iteration items="{!v.PaymentTerm}" var="pt">
                                                        <!--<option value="{!pt.SAP_Payment_Term_Code_AGN__c}" text="{!pt.Payment_Term_Label_AGN__c}" ></option> -->
                                                        <aura:renderIf isTrue="{!v.CurrentUserLanguage == 'en'}">
                                                            <option value="{!pt.Name}" text="{!pt.Name}" ></option>
                                                            <aura:set attribute="else">
                                                                <option value="{!pt.Name}" text="{!pt.Payment_Term_Label_AGN__c}" ></option>
                                                            </aura:set>
                                                        </aura:renderIf> 
                                                    </aura:iteration>    
                                                </ui:inputSelect>
                                                <label class="input__label input__label--nariko" for="input-19">
                                                    <span class="input__label-content input__label-content--nariko inputHasValue">{!$Label.c.AGN_OAM_Payment_Term}<span>*</span></span>
                                                </label>
                                            </aura:if>                              
                                        </span> <br/>
                                        <aura:if isTrue="{!v.isShow}">
                                            <aura:if isTrue="{!not(v.PaymentTerm1 == $Label.c.AGN_OAM_Payment_Time_of_Order)}"> <!-- CCNT -->
                                                <aura:iteration items="{!v.sectionPaymentCreditList}" var="fieldValue" >
                                                    <c:AGN_CommunityInputFieldCmp 
                                                                                  aura:id="fieldBillToPayment1" 
                                                                                  sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                                  record="{!v.address}" 
                                                                                  fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                                  customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                                  required="{!fieldValue.Required_AGN__c}"
                                                                                  fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                                  customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                                  cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                                  />
                                                </aura:iteration> 
                                            </aura:if>
                                        </aura:if>                                            
                                    </aura:if>    
                                    
                                    <aura:renderIf isTrue="{!and(not(v.activity == 'new'),not(v.controller.paymentTerm.SAP_Payment_Term_Code_AGN__c == 'CCNT'))}">                                            
                                        <div class="section_header"> {!$Label.c.AGN_OAM_Payment_Details} </div> 
                                        <aura:iteration items="{!v.sectionHeaderMapPayment}" var="fieldValue">
                                            <c:AGN_CommunityInputFieldCmp 
                                                                          aura:id="fieldBillToPayment" 
                                                                          sobjectName="{!fieldValue.SObject_Name_AGN__c}" 
                                                                          record="{!v.address}" 
                                                                          fieldName="{!fieldValue.Field_Name_AGN__c}"
                                                                          customLabel="{!fieldValue.Field_Custom_Label_AGN__c}"
                                                                          required="{!fieldValue.Required_AGN__c}"
                                                                          fieldRegex="{!fieldValue.Field_Regex_AGN__c}"
                                                                          customCountryCode = "{!v.controller.config.Country_Code_AGN__c}"
                                                                          cmpHelpText = "{!fieldValue.Help_Text_AGN__c}"
                                                                          />
                                        </aura:iteration>
                                    </aura:renderIf> 
                                </aura:if>                       
                                
                            </aura:if>                          
                        </section>   
                        
                        <aura:if isTrue="{!v.activity=='delete' ? false : true}">
                            <!--  <img src="{!$Resource.AGN_CustomerPortal+ 'images/attach_icon.png'}"/>  -->
                            <div class="section_header">{!$Label.c.AGN_OAM_Body_UploadDocuments} : 
                                <label for="files">
                                    <span class="photo_id_attach">                                        
                                        <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                    </span>
                                </label>
                                <aura:if isTrue="{!v.fileName==null ? false : true}"><span class="upload_file">{!v.fileName}</span></aura:if>
                                <input type="file" class="file" aura:id="fileDoc"  id ="files" style="visibility:hidden;" /> </div>   
                            
                            <br/><br/>                       
                            <aura:If isTrue="{!v.isLicenseDocument}">
                                <div class="section_header">{!$Label.c.AGN_OAM_Additional_Document_for_Licence} ( {!v.LicenseValue} ) :        
                                    <label for="files1">
                                        <span class="photo_id_attach">
                                            <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                        </span>
                                    </label>                                
                                    <aura:if isTrue="{!v.fileName1==null ? false : true}"><span class="upload_file">{!v.fileName1}</span></aura:if>
                                    
                                    <input type="file" class="file1" aura:id="fileDoc1" id ="files1" style="visibility:hidden;"/>    
                                </div>
                                <br/><br/>
                            </aura:If>                             
                            <aura:renderIf isTrue="{!and(v.isLicenseDocument, v.DownLodWetSignDoc!=null)}">
                                <div class="section_header">{!$Label.c.AGN_OAM_ShipTo_License_Doc} ( {!v.LicenseValue} ) : 
                                    <a class="download_btn" href="{!v.DownLodWetSignDoc}" download="{!$Label.c.AGN_OAM_ShipTo_License_Doc}"> {!$Label.c.AGN_OAM_Download_Button} &nbsp;</a>                               
                                    <label for="files2">
                                        <span class="photo_id_attach">                                       
                                            <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                        </span>
                                    </label>
                                    <aura:if isTrue="{!v.fileName2==null ? false : true}"><span class="upload_file">{!v.fileName2}</span></aura:if>
                                    <input type="file" class="file2" aura:id="fileDoc2"  id ="files2" style="visibility:hidden;" /> 
                                </div> <br/><br/>  
                            </aura:renderIf> 
                            
                            <!-- BC Dentist and AB Dentist Upload Document -->
                            <aura:renderIf isTrue="{!v.isLicenseDocumentForBC}">
                                <div class="section_header">{!$Label.c.AGN_OAM_BCDentest_Doc} :        
                                    <label for="files1">
                                        <span class="photo_id_attach">
                                            <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                        </span>
                                    </label>                                
                                    <aura:if isTrue="{!v.fileName6==null ? false : true}"><span class="upload_file">{!v.fileName6}</span></aura:if>
                                    
                                    <input type="file" class="file6" aura:id="fileDoc6" id ="files3" style="visibility:hidden;"/>    
                                </div>
                                <br/><br/>
                            </aura:renderIf>
                            <aura:renderIf isTrue="{!v.isLicenseDocumentAB}">
                                <div class="section_header">{!$Label.c.AGN_OAM_ABDentalAssociation_Certificate} :        
                                    <label for="files1">
                                        <span class="photo_id_attach">
                                            <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                        </span>
                                    </label>                                
                                    <aura:if isTrue="{!v.fileName4==null ? false : true}"><span class="upload_file">{!v.fileName4}</span></aura:if>                                    
                                    <input type="file" class="file4" aura:id="fileDoc4" id ="files4" style="visibility:hidden;"/>    
                                </div>
                                <br/><br/>
                                <div class="section_header">{!$Label.c.AGN_OAM_ABDentest_College_lvl_Certificate} :        
                                    <label for="files1">
                                        <span class="photo_id_attach">
                                            <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                        </span>
                                    </label>                                
                                    <aura:if isTrue="{!v.fileName5==null ? false : true}"><span class="upload_file">{!v.fileName5}</span></aura:if>                                    
                                    <input type="file" class="file5" aura:id="fileDoc5" id ="files5" style="visibility:hidden;"/>    
                                </div>
                                <br/><br/>
                            </aura:renderIf>
                            
                            <aura:renderIf isTrue="{!and(v.DownLodWetSignDoc!=null, v.type==v.soldTo)}"> <!-- and(v.uploadAccountOwnerDocument,v.isAccountOwner== false) -->
                                <div class="section_header">{!$Label.c.AGN_OAM_Account_Owner_SigDoc} : 
                                    <a class="download_btn" href="{!v.DownLodWetSignDoc}" download="{!$Label.c.AGN_OAM_Account_Owner_SigDoc}"> {!$Label.c.AGN_OAM_Download_Button} &nbsp;</a>                               
                                    <label for="files3">
                                        <span class="photo_id_attach">                                       
                                            <span class="attach_btn_text">{!$Label.c.AGN_OAM_Body_Attach}</span>
                                        </span>
                                    </label>
                                    <aura:if isTrue="{!v.fileName3==null ? false : true}"><span class="upload_file">{!v.fileName3}</span></aura:if>
                                    <input type="file" class="file3" aura:id="fileDoc3"  id ="files3" style="visibility:hidden;" /> 
                                </div>    
                            </aura:renderIf>
                        </aura:if>
                        
                        <div class="det_btn">
                            <div class="det_btns">  
                                <!-- <div class="add_btn continue_btn">Save</div>        
                         <div class="add_btn cancel_btn">Cancel</div>  -->
                                <ui:button aura:id="button" class="add_btn cancel_btn" label="{!$Label.c.AGN_OAM_Body_Cancel}" press="{!c.gotoHome}"/>
                                
                                <aura:if isTrue="{!v.activity != 'delete' ? true : false}">
                                    <ui:button aura:id="button" class="add_btn continue_btn" label="{!$Label.c.AGN_OAM_Body_Submit}" press="{!c.saveRecord}" disabled="{!v.isSaved}"/>
                                </aura:if>
                                <aura:if isTrue="{!v.activity == 'delete' ? true : false}">
                                    <ui:button aura:id="button" class="add_btn continue_btn" label="{!$Label.c.AGN_OAM_Body_Delete_Address}" press="{!c.saveRecord}" disabled="{!v.isSaved}"/>
                                </aura:if>
                                
                                <div class="required_field">
                                    <div class="blank_field" style="display:none"></div>
                                </div>
                            </div>	                        
                        </div>																		
                    </div>
                    
                </div>
            </div>			
        </div>        
        
        
        <!-- <aura:if isTrue="{!v.caseDetail.CaseNumber=='000000' ? false : true}"> -->
        <div style="height: 80vh">
            <aura:if isTrue="{!v.activity == 'delete' ? true : false}">
                <div class="success_com" ><span>{!$Label.c.AGN_OAM_Deactivate_Account_case_number}</span> &nbsp;{!(v.caseDetail.CaseNumber)} {!$Label.c.AGN_OAM_Thank_you}&nbsp;<ui:button aura:id="button" class="add_btn success_btn" label="Ok" press="{!c.gotoHome}"/></div>
            </aura:if>
            <aura:if isTrue="{!v.activity != 'delete' ? true : false}">
                <div class="success_com" ><span>{!$Label.c.AGN_OAM_Account_Update_case_number}</span> &nbsp;{!(v.caseDetail.CaseNumber)} {!$Label.c.AGN_OAM_Thank_you}&nbsp;<ui:button aura:id="button" class="add_btn success_btn" label="Ok" press="{!c.gotoHome}"/></div>
            </aura:if>
        </div>
        <!-- </aura:if> -->
    </div>
    <div stye="position:relative;">
        
    </div>
    <!--###### MODAL BOX Start######    -->                 
    
    
    <div class="slds-modal_medium"> 
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closePopup }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.AGN_OAM_Available_Address}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!-- <div aura:id="addressModal" class="slds-hide">	 -->	
                        
                        <aura:renderIf isTrue="{!v.activeAddressFound}">
                            <aura:renderIf isTrue="{!v.showError}">
                                <span style="color:red">{!$Label.c.AGN_OAM_LOQATE_ERROR}</span>
                            </aura:renderIf><br />
                            <aura:iteration items="{!v.addressOps}" var="addr">
                                <label class="uiLabel-left form-element__label uiLabel loqate_address_label">
                                    <ui:inputRadio name="address" label="" text="{!addr}" change="{!c.assignAddress}" class="loqate_address_radiobtn"/>
                                    <span class="loqate_address_label_span">{!addr}</span>
                                </label><br />
                            </aura:iteration>
                            <label class="uiLabel-left form-element__label uiLabel loqate_address_label" >
                                <ui:inputRadio name="address" label="" text="{!$Label.c.AGN_OAM_CONTINUE_WITH_CURRENT_ADDRESS}" change="{!c.assignAddress}" class="loqate_address_radiobtn"/>
                                <span class="loqate_address_label_span">{!$Label.c.AGN_OAM_CONTINUE_WITH_CURRENT_ADDRESS}</span>
                            </label><br />
                            <aura:set attribute="else">
                                {!$Label.c.AGN_OAM_NO_ADDRESS_FOUND}
                            </aura:set>
                        </aura:renderIf>
                        
                        <!-- </div> -->
                        
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <ui:button  label="{!$Label.c.AGN_OAM_Body_Ok}" press="{!c.submitRequest}" /> 
                        <ui:button  label="{!$Label.c.AGN_OAM_Cancel}" press="{!c.closePopup}" />
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    
    <!--###### MODAL BOX Part END Here ######-->
</aura:component>