.THIS .selected{
    color:orange;
}
.THIS.registration_wrapper {
    background-color: #f5f5f5;
}  
.THIS.registration_wrapper .container .section-text{
    margin-bottom: 0;
    color: #2c5596;
    font-weight: 600;
    text-align: CENTER;
}
.THIS .container .list-group-item {
    padding: 10px 28px !important;
}
.THIS .header {
    overflow: hidden;
    background-color: #fff;
    padding: 20px 10px;
}
.THIS .header-right {
    float: right;
}
.THIS .container {
    margin: 150px auto;
}
.THIS div[data-acc-content] {
    display: none;
}
.THIS div[data-acc-step]:not(.open) {
    background: #f2f2f2;
    visibility: hidden;
}
.THIS div[data-acc-step]:not(.open) h5 {
    color: #777;
}
.THIS div[data-acc-step]:not(.open) .badge-primary {
    background: #ccc;
}
.THIS  -webkit-input-container:not( .webkit-input-has-value) input:not(:focus) {
    color: transparent;
}
.THIS .timelabeldisplay {
    display : none;
}
.THIS .col-md-3{
    min-height: 95px !important;
}
.THIS .time-field{
    margin-top: 0;
}
.THIS .cAGN_ICLAllInputFields select{
    min-height: 37px !important;    
}
.THIS .time-field .slds-input{
    border: 0;
    padding: 4px 0;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    z-index: 1;
    position: absolute;
}
.THIS .time-field .slds-input > label {
    position: absolute;
    left: 0;
    width: 100%;
    top: 9px;
    color: #fff;
    transition: 0.3s;
    z-index: 0;
    letter-spacing: 0.5px;
    padding-left: 10%;
    font-weight: 300;
    font-size: 15px;
}

.THIS .time-field .slds-input:focus > label,
.THIS .time-field .slds-input > label {
    top: -8px;
    font-size: 12px;
    color: #fff;
    transition: 0.3s;
}
.THIS .time-field .slds-input:empty{}
.THIS .time-field .slds-input:focus {box-shadow: none;}
.THIS input[type="text"]:disabled, .THIS input[type="url"]:disabled, .THIS input[type="tel"]:disabled {opacity: 0.6;}
.THIS .input-effect{margin:0;}
.THIS .cAGN_ICL_TestRegForm .col-md-3 {
    min-height: 100px!important;
}
.THIS .check-input{
    margin-top: 10px;
}
.THIS .has-content.effect-16 ~ label {
    top: -8px;
    font-size: 12px;
    color: #fff;
    transition: 0.3s;
}
.THIS .slds-form-element__control .slds-checkbox{float: left;}
.THIS .slds-form-element__legend{    
    border-bottom: none;
    font-size: 15px;
    color: #2c5596;
    font-weight: normal;}
.THIS lightning-checkbox-group fieldset{   
    margin-left: 14px;
}
.THIS .slds-form-element__label{
    font-size: 14px;
    font-weight: normal;
    color: #2c5596;
}
.THIS .slds-checkbox__label{
    margin-top: 7px;
}

.THIS .slds-button+.slds-button {
    margin-left: 0;
}
.THIS .slds-button.slds-button_neutral{
    padding: 0;
}
.THIS .list-group-item{
    overflow: auto;
}
.THIS .slds-size_3-of-12 {
    width: 45%;
}
.THIS .weekday .col-md-4 .form-group {
    margin-top: 0;
}
.THIS .slds-input__icon-group {
    margin-top: 0.5rem;
}
.THIS input[type=checkbox]:checked {
    background-color: rgb(21, 137, 238) !important;
}
.THIS .glyphicon{
    color: #fff;
}
.THIS fieldset::before {
    content: "* ";
    float: left;
    padding-right: 2px;
    color: rgb(194, 57, 52);
    font-weight: 700;
}
.THIS .slds-form-element__legend{
    position: absolute;
}
.THIS lightning-checkboxgroup_checkboxgroup{
    margin-top: 30px;
}
.THIS .clinic_image_file{
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
    padding: 2px;
}
.THIS .custom-file-label {
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 150px;
    height: 150px;
    margin: 0;
    display: none;
}
.THIS .slds-file-selector__body .slds-file-selector__text{
    display: none;
}
.THIS .slds-file-selector__dropzone{
    border: 0;
}
.THIS #img_contain:hover .custom-file-label {
    display: block;
}
.THIS .edit-txt{
    display: block;
    text-align: center;
    top: 45%;
    position: relative;
}
.THIS .weekday .col-md-5 {
    width: 41%;
    padding-left: 6%;
}

/* Clinic Details List Styles */

.THIS .container {
    background: #fff;
    padding: 5%;
    margin: 150px auto;
}

.THIS #clinic_list {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: #f5f5f5;
}
.THIS #clinic_list p {
	margin: 0;
}
.THIS #clinic_list td, .THIS #clinic_list th {
    border: 1px solid #ddd;
    padding: 8px;
}

.THIS #clinic_list tr:nth-child(even){background-color: #f2f2f2;}

.THIS #clinic_list tr:hover {background-color: #ddd;}

.THIS #clinic_list th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #909090;
    color: white;
}
.THIS #clinic_list tr td a:hover {
    text-decoration: none;
}
.THIS #clinic_list tr td button{
    background-color: transparent;
    border: 0;
}

.THIS #clinic_list tfoot tr td button{   
    border: 1px solid #dddbda;
}
.THIS #clinic_list tr td button:focus {
    outline:none !important;
    box-shadow: none;
}
.THIS .panel-primary {
    border-color: #2c5596;
    
}
.THIS .panel-primary > .panel-heading {
    color: #ffffff;
    background-color: #2c5596;
    border-color: #2c5596;
    
}
.THIS .panel-heading .btn-default {
    color: #2c5596;
    font-weight: bold;
}
.THIS .page_prev, .THIS .page_next{
    margin-top: 10px;
}
.THIS .page_next{
    float: right;    
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) 
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71)
{
   .THIS .panel-heading .btn-default {
    	font-size: 10px;
	}
    .THIS .panel-title {
    	font-size: 10px;
	}
   
}

/*************/
/* Media Queries */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {  
    .THIS .registration_wrapper .container .list-group-item {
        padding: 10px 0px;
    }
    .THIS .practioner-details-wrapper {
        border: 1px solid #ddd;
        margin-left: 3%;
        margin-right: 3%;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {  
    .THIS .weekday .col-md-5 {
        width: 41%;
        padding-left: 12%;
    }
    .THIS .col-md-3 {
        min-height: 115px!important;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {  
    .THIS .weekday .form-group{
        margin-bottom:0;
    }
    .THIS .slds-no-flex {
        display: none;
    }
    .THIS .weekday .col-sm-6 {
        min-height: 100px;
    }
    .THIS .timing-label{
        padding-bottom: 25px;
    }
}
@media only screen and (max-device-width: 500px) and (min-device-width: 100px) and (orientation: portrait){
    .THIS .day-label{
        position: absolute;
        margin-top: 12%;
    }
    .THIS .allergan-logo {
        width: 103px;
        background-size: contain;
    }
    .THIS .logo-txt {
        font-size: 13px;
        margin: 0 16px;
    }
    .THIS .header-right .dropdown{
        display: inline-flex;
        padding-top: 32%;
    }
    
    .THIS .logo-txt-tcl span:nth-child(2) {
       top:0px;        
     }
}
.THIS .glyphicon-trash{
    color:red;
}
.THIS .glyphicon-pencil{
    color: #0070d2;
}
.THIS .columnWidth{
    width: 100%;
}