<!--
@FileName:          duplicateListAGN.html 
@Version:           1.0
@Author:            Ayush Basak (ayush.basak@cognizant.com)
@Purpose:           Identify and list possible duplicate business account, based on the information captured 
                    on the Allergan Customer Address record. It also allows users to map and unmap identified 
                    business accounts with the Allergan Customer Address Record
@ Change history:   28.12.2020 / Ayush Basak / Created the file.
-->
<template>
    <lightning-card title={label.componentTitle}>

        <!-- Spinner to display before server side data is recieved -->
        <template if:false={rendered}>
            <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
        </template>
        <!-- Once data is recieved, display the table -->
        <template if:true={rendered}>
            <!-- Checking if records have been returned after creating the component -->
            <template if:true={duplicateRecords}>

                <!-- Checking if any records have been return or null has been returned -->
                <template if:true={recordsReturned}> 

                    <!-- Displaying cards for each of the account records returned -->
                    <template for:each={duplicateRecords} for:item="record">
                        <lightning-card  title={record.name} 
                                        key={record.accountId} 
                                        icon-name="standard:account">

                            <!-- Button to associate the current account with ACA record. 
                                Rendered only if id of this account does not match account id on ACA record-->
                            <lightning-button label="Assign" 
                                            slot="actions" 
                                            onclick={assignAccount} 
                                            data-key={record.accountId} 
                                            if:false={record.isMapped}></lightning-button>
                            <!-- Button to de-associate the current account with ACA record. 
                                Rendered only if id of this account matches account id on ACA record-->
                            <lightning-button label="Unassign" 
                                            slot="actions" 
                                            onclick={unassignAccount} 
                                            data-key={record.accountId} 
                                            if:true={record.isMapped}></lightning-button>

                            <!-- Displaying record data fields -->
                            <template for:each={record.dataSet} for:item="dataSet">
                                <div class="slds-p-horizontal_small slds-grid slds-wrap" key={dataSet.key}>
                                    <p class="slds-size_1-of-3">{dataSet.key} :</p>
                                    <p class="slds-size_2-of-3">{dataSet.value}</p>
                                </div>
                            </template>
                            
                        </lightning-card>
                    </template>
                </template>

                <!-- In case, no records have been return, display relavant text -->
                <template if:false={recordsReturned}>
                    <div class="slds-align_absolute-center" >{label.noRecords}</div>
                </template>
            </template>

            <!-- Checking if error has been returned after creating the component -->
            <template if:true={wireError}>
                <div class="slds-align_absolute-center slds-p-around_small" >
                    {label.loadErrors}{wireError}
                </div>
            </template>
        </template>
    </lightning-card>
</template>