<template>
    <div class="container">
        <div class="hd">{label.AGN_OAM_Header_CustomerRegistration}</div>
        <lightning-card>           
             <!---Header Component-->
             <div class="slds-m-around_medium">
                     <div class="slds-m-vertical_medium">
                        <c-agn_gcsp_customer-type-selection-cmp  country={country} language={language} onsubcatergoryselected={handleSelection} >
                        </c-agn_gcsp_customer-type-selection-cmp>                    
                     </div>
             </div>  
             <!--- Registration Component-->
             <div class="slds-m-around_medium">
                 <template if:true={showStep1}>
                     <div class="slds-m-vertical_medium">
                      <c-agn_gcsp_customer-reg-step-1  country={country} language={language} customertype={customerType} customersubtype={customerSubType} customertypeconfig={customerTypeConfig} picklistcountryoptions={countryOptions}>
                      </c-agn_gcsp_customer-reg-step-1>                    
                     </div>
                 </template>
             </div> 
         </lightning-card>
    </div>
    
</template>