<aura:component  implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="DS_Rejectionmail_GDPR_AGN_Controller">    
    <aura:attribute name="recordId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:html tag="style">
    .slds-backdrop {
    background: rgba(43, 40, 38, 0) !important;  
    }
    .slds-fade-in-open {
    display:none !important;
   }
</aura:html>
</aura:component>