<template>
   <!-- <div if:false={isCompleted} hidden={hidemaindiv}>
        <div class="outer_wrapper">
            <div class="reg_step1">
                <div class="content_center">
                    <div class="container">   
                        <div class="basic_details">                                
                            <div class="slds-form-element__control">-->
                                <section>
                                    <div class="slds-scope">
                                        <span class="input input--nariko inputtextValue">
                                            <lightning-input type="text" read-only='true' label={label.AGN_OAM_Header_Country} name='Customer Country'
                                                value={custTypeConfig.Customer_Country_AGN__r.AGN_Country_Name__c} class="slds-form-element">
                                            </lightning-input>
                                        </span>
                                        <span class="input input--nariko inputtextValue">
                                            <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_CustomerType} name='Customer Type'
                                            value={custTypeConfig.Category_Label_AGN__c} class="slds-form-element"></lightning-input>
                                        </span>
                                        <span class="input input--nariko inputtextValue">
                                            <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_SubType} name='Customer SubType'
                                            value={custTypeConfig.Sub_Category_Label_AGN__c} class="slds-form-element"></lightning-input>
                                        </span>                                       
                                        <span class="input input--nariko inputtextValue">
                                            <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_Surname} name='Customer Surname'
                                            value={customer.LastName} class="slds-form-element"></lightning-input>
                                        </span>
                                        <span class="input input--nariko inputtextValue">
                                            <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_Name} name='Customer Name'
                                            value={customer.FirstName} class="slds-form-element"></lightning-input>
                                        </span>
                                        <span class="input input--nariko inputtextValue">
                                            <lightning-input type="text" read-only='true' label={label.AGN_OAM_Body_Title} name='Customer Title'
                                            value={customer.Salutation} class="slds-form-element"></lightning-input>
                                        </span>                                                                              
                                        <div class="show-toast">
                                            <c-agn_gcsp_custom-toast title="" message={error} variant="error" auto-close="true"></c-agn_gcsp_custom-toast >
                                        </div>                                    
                                    </div> 
                                </section>
                           <!-- </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>-->
</template>