<template>
    <!-- Header Starts here -->
    <div class="slds-grid slds-p-around_x-small Header_container">
        <div class="logo_container slds-align-middle"><img src={agnLogo} width="100%" /></div>
        <div class="loginForm_container">
            <div class="slds-col slds-p-horizontal_small username">
                <lightning-input type="text" label={label.USERNAME} placeholder={label.USERNAME}
                    value={oktaUserNameString} required name="txtUsername" onchange={handleFormInputChange}>
                </lightning-input>
            </div>
            <div class="slds-col slds-p-horizontal_small slds-p-bottom_large password">
                <lightning-input type="password" label={label.PASSWORD} placeholder={label.PASSWORD}
                    value={oktaPasswordString} required name="txtPassword" onchange={handleFormInputChange}>
                </lightning-input>
                <a href={forgotPasswordUrl}
                    class="forgotPassword_link slds-is-absolute slds-p-top_xx-small">{label.FORGOTPASSWORD}</a>
            </div>
            <div class="signin_btn btn_forLargeDevices slds-col slds-m-horizontal_small slds-m-top_large">
                <lightning-button label={label.SIGNIN} onclick={handleLogin} variant="brand-outline"></lightning-button>
            </div>
            <div class="signin_btn btn_forMobileView slds-col slds-m-horizontal_small slds-m-top_large">
                <lightning-button label={label.SIGNIN} onclick={handleLogin} variant="brand-outline"></lightning-button>
            </div>
        </div>
    </div>
    <c-agn_gcsp_custom-toast title="" message={error} variant="error" auto-close="true"></c-agn_gcsp_custom-toast>
    <div style="clear: both;"></div>
    <!-- Header ends here -->
    <!-- Login page content starts here -->
    <div class="main_container">
        <div class="bg_img_test">
            <div class="visitor_content">
                <div class="page_heading slds-p-around_medium">Welcome To <br />Allergan Advantage</div>
                <div class="quote_text slds-p-around_medium">Your Allergan portal gives you all<br /> the tools you need
                    to
                    manage your <br />inventory and learn new skills</div>
                <div class="benefit_list slds-p-around_medium">
                    <span>All you need from Allergan:</span>
                    <ul>
                        <li class=""><span class="slds-align-middle slds-m-left_medium">Order products direct</span>
                        </li>
                        <li class=""><span class="slds-align-middle slds-m-left_medium">Advance your skills with
                                courses</span></li>
                        <li class=""><span class="slds-align-middle slds-m-left_medium">Watch live events with leading
                                experts</span></li>
                        <li class=""><span class="slds-align-middle slds-m-left_medium">Download campaign
                                materials</span></li>
                    </ul>
                </div>
                <div class="btn_container slds-p-around_small slds-m-top_medium">
                    <a href={createAccountUrl}
                        class="forgotPassword_link slds-is-absolute slds-p-top_xx-small gradient_btn">{label.SIGNUPNOW}</a>
                </div>
            </div>
            <!-- Login form modal for mobile view starts here -->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open loginForm_modal">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                <lightning-button-icon icon-name="utility:close" alternative-text="close" class=""></lightning-button-icon>
                          </button>
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{label.USERLOGIN}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="LoginForm_mobile">
                        <div class="">
                            <div class="slds-col slds-p-horizontal_small modal_username">
                                <lightning-input type="text" label={label.USERNAME} placeholder={label.USERNAME}
                                    value={oktaUserNameString} required name="txtUsername"
                                    onchange={handleFormInputChange}>
                                </lightning-input>
                            </div>
                            <div class="slds-col slds-p-horizontal_small slds-p-bottom_large modal_password">
                                <lightning-input type="password" label={label.PASSWORD} placeholder={label.PASSWORD}
                                    value={oktaPasswordString} required name="txtPassword"
                                    onchange={handleFormInputChange}>
                                </lightning-input>
                                <a href={forgotPasswordUrl}
                                    class="modal_forgotPassword_link slds-p-top_xx-small">{label.FORGOTPASSWORD}</a>
                            </div>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <div class="signin_btn slds-col slds-m-horizontal_small slds-m-top_large">
                            <lightning-button label={label.SIGNIN} onclick={handleLogin} variant="base"
                                class="gradient_btn"></lightning-button>
                        </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!-- Login form modal for mobile view ends here -->
        </div>
    </div>
</template>