<aura:component implements="force:appHostable" controller="AGN_OAMMultiSelectController" >
    
    <aura:attribute name="options" type="List" />
    
    <aura:attribute name="sobjectName" type="String" required="true" default="" /> 
    <aura:attribute name="fieldName" type="String" required="true" default="" />
    <aura:attribute name="record" type="SObject" required="true" default="" />
    <aura:attribute name="displayType" type="String" />
    <aura:attribute name="picklistOptions" type="Object[]" />
    <aura:attribute name="variant" type="String" default="form" description="Options: form (default) and bare" />
    <aura:attribute name="render" type="Boolean" default="true"  />
    <aura:attribute name="disabled" type="Boolean" />
    <aura:attribute name="required" type="Boolean" />
    <aura:attribute name="addRequiredCSS" type="Boolean" default="false"/>
    <aura:attribute name="fieldValueMissing" type="Boolean" default="false"/>
    <aura:attribute name="currencyIsoCode" type="String" />
    <aura:attribute name="customLabel" type="String" />
    <aura:attribute name="isFormatValid" type="Boolean" default="true" />
    <aura:attribute name="fieldRegex" type="String" />
    <aura:attribute name="fieldMetadata" type="Object" access="private" />
    <aura:attribute name="fieldValue" type="Object" access="public" />
    <aura:attribute name="customLabelName" type="String" access="public"/>
    <aura:attribute name="customCountryCode" type="String" access="public"/>
    <aura:attribute name="cmpHelpText" type="String" access="public" default=''/>
    <aura:attribute name="isDependantField" type="Boolean" access="public" default="false" />
    <aura:attribute name="controllingField" type="String" access="public" default=''/>
    
    <aura:attribute name="customerTypeConfig" type="Customer_Type_Configuration_AGN__c[]"/>
    <aura:attribute name="customerGroup" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-section-title--divider">
        <b>{!v.customLabelName} <span class="{!(v.required ? 'required-identifier' : '')}">{!v.required ? '*' : ''}</span></b>
    </div>
    
   <!-- <div class="slds-form-element" style="margin-top: 2%;">
        <span class="input input__nariko inputtextValue input-identifier required-identifier">
                <label class="input__label input__label__nariko">
                    <span class="input__label-content input__label-content__nariko"> {!v.customLabelName}<span>{!v.required ? '*' : ''}</span> </span>
                </label>
                <span class="{!(v.required ? 'required-identifier' : '')}"  ></span>
           </span> -->
            <!--<ui:inputSelect multiple="true" class="multiple" aura:id="InputSelectMultiple" change="{!c.onMultiSelectChange}">
                <aura:iteration items="{!v.options}" var="opt" indexVar="index">                   
                    <ui:inputSelectOption text="{!opt.value}" label="{!opt.label}"></ui:inputSelectOption>
                </aura:iteration> 
            </ui:inputSelect>-->
            <!--</div>-->
    <div class="slds-form-element">
            <aura:iteration items="{!v.options}" var="opt" indexVar="index">
               
                <c:AGN_OAMProductInterestCheckBox fieldValue="{!v.fieldValue}" chkLabel="{!opt.label}" chkVal="{!opt.value}" /> 
            </aura:iteration>
            
    </div>
    
</aura:component>